<!DOCTYPE html>
 <html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>
    Ken Kay Associates evolves as KAYVICTOR with Craig Kay and Jason Victor
   </title>
   <link href="/wp-content/uploads/favicon1.ico" rel="shortcut icon"/>
   <meta content="20;URL='http://www.kayvictor.com'" http-equiv="refresh"/>
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <meta content="We welcome longtime firm leaders, Craig Kay and Jason Victor, as partners and Ken Kay Associates evolves under the firm name of KayVictor." name="description"/>
   <style type="text/css">
    @font-face{
 	font-family:"HelveticaNeueW01-45Ligh";
 	src:url("/wp-content/themes/daisho/fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"),url("/wp-content/themes/daisho/fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-46Ligh";
 	src:url("/wp-content/themes/daisho/fonts/a4f9f319-dec9-4afc-8b50-e18cc1b61cb4.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/a4f9f319-dec9-4afc-8b50-e18cc1b61cb4.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/8e9ee02b-f337-4f13-ad6c-969d6d6536c8.woff") format("woff"),url("/wp-content/themes/daisho/fonts/beddbbc6-203e-4f36-8960-3f5ca22af567.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/af177436-d9e8-44e8-9c9c-ef2d945f20a3.svg#af177436-d9e8-44e8-9c9c-ef2d945f20a3") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-55Roma";
 	src:url("/wp-content/themes/daisho/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"),url("/wp-content/themes/daisho/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-56It";
 	src:url("/wp-content/themes/daisho/fonts/58a5cbff-d570-4c18-a5e3-60868dc07ae8.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/58a5cbff-d570-4c18-a5e3-60868dc07ae8.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/2c056da8-4920-4e20-8c69-8a6b315458a9.woff") format("woff"),url("/wp-content/themes/daisho/fonts/2381d918-136d-444f-8391-db0cba6da388.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/d0697971-6f58-4597-942e-8beabd1adc87.svg#d0697971-6f58-4597-942e-8beabd1adc87") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-65Medi";
 	src:url("/wp-content/themes/daisho/fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"),url("/wp-content/themes/daisho/fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-66Medi";
 	src:url("/wp-content/themes/daisho/fonts/71c74bc5-e7c8-48ad-9b03-43f3e6760e4e.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/71c74bc5-e7c8-48ad-9b03-43f3e6760e4e.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/5f0efe11-b07a-49fc-ab86-7af6152fa368.woff") format("woff"),url("/wp-content/themes/daisho/fonts/fea58e5b-b0a7-43f7-8928-fc0639365852.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/398e1bb8-f2eb-41d5-b3b6-b9a889b52ee7.svg#398e1bb8-f2eb-41d5-b3b6-b9a889b52ee7") format("svg");
 	}
 	@font-face{
 	font-family:"HelveticaNeueW01-75Bold";
 	src:url("/wp-content/themes/daisho/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
 	src:url("/wp-content/themes/daisho/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),url("/wp-content/themes/daisho/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),url("/wp-content/themes/daisho/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),url("/wp-content/themes/daisho/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
 	}
   </style>
   <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
     body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
     table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
     img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
 	
 	.section-padding {padding: 10px 15px 10px 15px !important;}
 	.padding {padding-top: 5px !important; padding-bottom: 5px !important;}
 
     /* RESET STYLES */
     img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
     table{border-collapse: collapse !important;}
     body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'HelveticaNeueW01-45Ligh', 'Helvetica', Arial, sans-serif;}
 
     /* iOS BLUE LINKS */
     a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
     }
 
     /* MOBILE STYLES */
     @media screen and (max-width: 625px) {
 
         /* ALLOWS FOR FLUID TABLES */
         .wrapper {
           width: 100% !important;
             max-width: 100% !important;
         }
 
         /* ADJUSTS LAYOUT OF LOGO IMAGE */
         .logo img {
           margin: 0 auto !important;
         }
 
         /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
         .mobile-hide {
           display: none !important;
         }
 
         .img-max {
           max-width: 100% !important;
           width: 100% !important;
           height: auto !important;
         }
 
         /* FULL-WIDTH TABLES */
         .responsive-table {
           width: 100% !important;
         }
 
         /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
         .padding {
           padding: 10px 5% 15px 5% !important;
         }
 
         .padding-meta {
           padding: 30px 5% 0px 5% !important;
           text-align: center;
         }
 
         .padding-copy {
              padding: 10px 5% 10px 5% !important;
           text-align: center;
         }
 
         .no-padding {
           padding: 0 !important;
         }
 
         .section-padding {
           padding: 1px 15px 1px 15px !important;
         }
 
         /* ADJUST BUTTONS ON MOBILE */
         .mobile-button-container {
             margin: 0 auto;
             width: 100% !important;
         }
 
         .mobile-button {
             padding: 15px !important;
             border: 0 !important;
             font-size: 16px !important;
             display: block !important;
         }
 
     }
 
     /* ANDROID CENTER FIX */
     div[style*="margin: 16px 0;"] { margin: 0 !important; }
   </style>
  </head>
  <body style="margin: 20px 0 0 0 !important; padding: 0 !important;">
   <!-- HEADER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td align="center" bgcolor="#ffffff">
      <!--[if (gte mso 9)|(IE)]>
             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
             <tr>
             <td align="center" valign="top" width="600">
             <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px;" width="100%">
       <tr>
        <td align="center" class="logo" style="padding: 0px 0;" valign="top">
         <a href="http://www.kayvictor.com">
          <img alt="KAYVICTOR" border="0" class="img-max" height="82" src="http://www.kayvictor.com/email-announcement-201804/email-kayvictor-logo.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #727b33f; font-size: 16px;" width="393"/>
         </a>
        </td>
       </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 0px 15px 0px 15px !important;">
      <!--[if (gte mso 9)|(IE)]>
             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
             <tr>
             <td align="center" valign="top" width="600">
             <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
       <tr>
        <td>
         <!-- KAYVICTOR ANNOUNCEMENT -->
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td align="left" class="padding" style="padding: 0; font-size: 20px; line-height: 28px; font-family: 'HelveticaNeueW01-45Ligh', 'Helvetica', Arial, sans-serif; color: #999999;" valign="top">
            It gives me the greatest pleasure to welcome as partners two longtime leaders in our firm:
            <span style="color:#666666;">
             Craig Kay
            </span>
            and
            <span style="color:#666666;">
             Jason Victor
            </span>
            . Craig and Jason exemplify the core values, culture, and collaborative spirit of our studio. As
            <span style="color:#666666;">
             Ken Kay Associates
            </span>
            evolves under the firm name of
            <span style="font-variant:small-caps; color:#333333;">
             KayVictor
            </span>
            , Craig and Jason will continue to enhance our 35-year legacy in planning, urban design, and landscape architecture.
            <br/>
            <img alt="Ken Kay" border="0" height="85" src="http://www.kayvictor.com/email-announcement-201804/email-kenkay-signature.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" width="97"/>
            <p style="font-size: 13px; line-height: 15px; margin:5px 0;">
             Ken Kay, FASLA,
             <br/>
             Founding Principal, Ken Kay Associates
            </p>
           </td>
          </tr>
          <tr>
           <td align="center" class="padding" valign="top">
            <a href="http://www.kayvictor.com">
             <img alt="Craig Kay and Jason Victor" border="0" class="img-max" height="185" src="http://www.kayvictor.com/email-announcement-201804/email-craig-and-jason.jpg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="400"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" class="padding" valign="top">
            <p style="font-size: 20px; font-family: 'HelveticaNeueW01-45Ligh', 'Helvetica', Arial, sans-serif; color: #8b9258;">
             Continue to
             <a href="http://www.kayvictor.com" style="color: #8b9258; text-decoration: underline;">
              www.kayvictor.com
             </a>
             .
             <br/>
             <span style="font-size: 14px; color:#999999;">
              (Site will automatically load after a short period of time.)
             </span>
            </p>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td class="padding">
         <!-- DIVIDER -->
         <img alt="--------------------" border="0" class="img-max" height="11" src="http://www.kayvictor.com/email-announcement-201804/divider-full.png" style="display: block; padding: 0; color: #727b33; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="598"/>
        </td>
       </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" bgcolor="#ffffff" class="section-padding" valign="top">
      <!--[if (gte mso 9)|(IE)]>
             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
             <tr>
             <td align="center" valign="top" width="600">
             <![endif]-->
      <!-- FOOTER -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
       <tr>
        <td align="left" class="padding" style="font-size: 12px; line-height: 14px; font-family: 'HelveticaNeueW01-45Ligh', 'Helvetica', Arial, sans-serif; color:#333333;" valign="top">
         <img align="left" alt="Ken Kay Associates" border="0" height="69" src="http://www.kayvictor.com/email-announcement-201804/email-logo.jpg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; padding-right:20px;" width="69"/>
         Ken Kay Associates
         <br/>
         1045 Sansome Street, Studio 321
         <br/>
         San Francisco, CA 94111
         <br/>
         Ph (415) 956-4472
        </td>
       </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
     </td>
    </tr>
   </table>
  </body>
 </html>
