<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <meta content="width=device-width" name="viewport"/>
   <style id="cr_styles">
    .background {background-color: #b5d4df;}
 a {color: #2574b5;text-decoration: none;}
 .text {color: #2E2E2E;font-size: 14px;font-family: Arial,Verdana;}
 body {margin: 0px;padding: 0px;background-color: #b5d4df;width: 100% ! important;color: #2E2E2E;font-size: 13px;font-family: Arial,Verdana;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; line-height: 150%;}
 .ExternalClass {width: 100%;}
 .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
 #backgroundTable {width: 100%!important;line-height: 100%!important;}
 img {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;}
 center {width: 100%;min-width: 620x;}
 a img {border: none;}
 table {border-collapse: collapse;}
 td {word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse!important;}
 table,tr,td {vertical-align: top;text-align: left;}
 table.body {height: 100%;width: 100%;}
 table.container {width: 620px;margin: 0 auto;text-align: inherit;}
 table.row {padding: 0px;width: 100%;position: relative;}
 td.wrapper {padding: 0px 0px 0px 0px;position: relative;}
 table.columns,table.column {margin: 0 auto;}
 table.columns td,table.column td {padding: 0px 0px 0px;}
 table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column {padding-right: 0px;}
 td.sub-column,td.sub-columns {min-width: 0px;}
 table.row td.last,table.container td.last {padding-right: 0px;}
 table.one center {min-width: 30px;}
 table.two center {min-width: 80px;}
 table.three center {min-width: 130px;}
 table.four center {min-width: 180px;}
 table.five center {min-width: 230px;}
 table.six center {min-width: 280px;}
 table.seven center {min-width: 330px;}
 table.eight center {min-width: 380px;}
 table.nine center {min-width: 430px;}
 table.ten center {min-width: 480px;}
 table.eleven center {min-width: 530px;}
 table.twelve center {min-width: 620px;}
 table.one .panel center {min-width: 10px;}
 table.two .panel center {min-width: 60px;}
 table.three .panel center {min-width: 110px;}
 table.four .panel center {min-width: 160px;}
 table.five .panel center {min-width: 210px;}
 table.six .panel center {min-width: 260px;}
 table.seven .panel center {min-width: 310px;}
 table.eight .panel center {min-width: 360px;}
 table.nine .panel center {min-width: 410px;}
 table.ten .panel center {min-width: 460px;}
 table.eleven .panel center {min-width: 510px;}
 table.twelve .panel center {min-width: 560px;}
 .body .columns td.one,.body .column td.one {width: 8.333333%;}
 .body .columns td.two,.body .column td.two {width: 16.666666%;}
 .body .columns td.three,.body .column td.three {width: 25%;}
 .body .columns td.four,.body .column td.four {width: 33.333333%;}
 .body .columns td.five,.body .column td.five {width: 41.666666%;}
 .body .columns td.six,.body .column td.six {width: 50%;}
 .body .columns td.seven,.body .column td.seven {width: 58.333333%;}
 .body .columns td.eight,.body .column td.eight {width: 66.666666%;}
 .body .columns td.nine,.body .column td.nine {width: 75%;}
 .body .columns td.ten,.body .column td.ten {width: 83.333333%;}
 .body .columns td.eleven,.body .column td.eleven {width: 91.666666%;}
 .body .columns td.twelve,.body .column td.twelve {width: 100%;}
 td.expander {visibility: hidden;width: 0px;padding: 0!important;}
 table.columns .text-pad,table.column .text-pad {padding-left: 0;padding-right: 0;}
 table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left {padding-left: 0;}
 table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right {padding-right: 0;}
 .block-grid {width: 100%;max-width: 580px;}
 .block-grid td {display: inline-block;padding: 0;}
 .two-up td {width: 270px;}
 .three-up td {width: 173px;}
 .four-up td {width: 125px;}
 .five-up td {width: 96px;}
 .six-up td {width: 76px;}
 .seven-up td {width: 62px;}
 .eight-up td {width: 52px;}
 table.center,td.center {text-align: center; min-width:350;}
 h1.center,h2.center,h3.center,h4.center,h5.center,h6.center {text-align: center;}
 span.center {display: block;width: 100%;text-align: center;}
 img.center {margin: 0 auto;float: none;}
 .show-for-small,.hide-for-desktop {display: none;}
 table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button {width: 100%;overflow: hidden;}
 table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td {display: block;width: auto!important;text-align: center;background: #2ba6cb;border: 1px solid #2284a1;color: #ffffff;padding: 0px 0;}
 .sub-grid table {width: 100%;}
 body.outlook p {display: inline!important;}
 #crMainContent {background-color: #ffffff;border: 0px solid #e3e3e3;padding: 0;margin: 2em;font-family: Arial;}
 @media only screen and (max-width: 619px) {img {width: auto;max-width: 100%;}
 .hide-for-small {display: none;}
 .show-for-desktop {display: none;}
 table[class="body"] .columns td.force-twelve,table[class="body"] .column td.force-twelve {width: 100% !important;}
 table[class="body"] img {width: auto!important;height: auto!important;}
 table[class="body"] center {min-width: 0!important;}
 table[class="body"] .container {width: 95%!important; min-width:350px; }
 table[class="body"] .wrapper {display: block!important;padding-right: 0!important;}
 table[class="body"] .columns,table[class="body"] .column {table-layout: fixed!important;float: none!important;width: 100%!important;padding-right: 0px!important;padding-left: 0px!important;xdisplay: block!important;}
 table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {display: table!important;}
 table[class="body"] table.columns td,table[class="body"] table.column td {width: 100%!important;}
 table[class="body"] .columns td.one,table[class="body"] .column td.one {width: 8.333333%!important;}
 table[class="body"] .columns td.two,table[class="body"] .column td.two {width: 16.666666%!important;}
 table[class="body"] .columns td.three,table[class="body"] .column td.three {width: 25%!important;}
 table[class="body"] .columns td.four,table[class="body"] .column td.four {width: 33.333333%!important;}
 table[class="body"] .columns td.five,table[class="body"] .column td.five {width: 41.666666%!important;}
 table[class="body"] .columns td.six,table[class="body"] .column td.six {width: 50%!important;}
 table[class="body"] .columns td.seven,table[class="body"] .column td.seven {width: 58.333333%!important;}
 table[class="body"] .columns td.eight,table[class="body"] .column td.eight {width: 66.666666%!important;}
 table[class="body"] .columns td.nine,table[class="body"] .column td.nine {width: 75%!important;}
 table[class="body"] .columns td.ten,table[class="body"] .column td.ten {width: 83.333333%!important;}
 table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {width: 91.666666%!important;}
 }
   </style>
  </head>
  <body bgcolor="#b5d4df" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
   <table bgcolor="#b5d4df" cellpadding="0" cellspacing="0" class="body">
    <tbody>
     <tr>
      <td align="center" class="center" valign="top">
       <center>
        <font color="#2E2E2E" face="Arial,Verdana,Helvetica,sans-serif" size="1" style="font-size:8px; line-height:8px;">
         <p>
         </p>
        </font>
        <table cellpadding="0" cellspacing="0" class="container">
         <tbody>
          <tr>
           <!--[if !mso]><!-->
           <td bgcolor="#ffffff" style="max-width: 620px; background-color:#ffffff; border: 0px solid #e3e3e3; padding:0; margin:2em 0 0 0; font-family: Arial;">
            <!--<![endif]-->
            <!--[if gte mso 9]><td bgcolor="#ffffff" width="620px" style="max-width: 620px; background-color:#ffffff; padding:0; margin:2em 0 0 0; font-family: Arial;"><![endif]-->
            <!--#loop#-->
            <!-- loop1 -->
            <!--#loopitem#-->
            <table cellpadding="0" cellspacing="0" class="row" width="100%">
             <tr>
              <td class="wrapper" valign="top">
               <table cellpadding="0" cellspacing="0" class="twelve columns" width="100%">
                <tr>
                 <td class="text" style="padding:10px 0px;" valign="top">
                  <center>
                   <!--#image#-->
                   <img align="center" alt="Logo - palmlife.de" border="0" class="center" height="65" src="logo_palmlife.png" width="197"/>
                   <!--#/image#-->
                  </center>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
            <hr style="border: 1px solid #b5d4df"/>
            <table cellpadding="0" cellspacing="0" class="row" style="width: 100%;">
             <tbody>
              <tr>
               <td class="wrapper last" style="padding: 50px;" valign="top">
                <table cellpadding="0" cellspacing="0" class="twelve columns" style="width: 100%;">
                 <tbody>
                  <tr>
                   <td class="text" style="padding: 15px; color: #000000; background: #ffffff; border: 0px;" valign="top">
                    <!--#html#-->
                    <div align="center">
                     <span style="font-size: 1.6em; line-height:150%;">
                      Liebe Kunden,
                     </span>
                     <br/>
                     <br/>
                     <span style="font-size: 1.3em; line-height:150%;">
                      wir möchten ihnen mitteilen, dass wir unseren onlineshop palmlife.de aus Altersgründen geschlossen haben.
                      <br/>
                      <br/>
                      Bei allen unseren Kunden, bedanken wir uns herzlich. Danke für Ihr Vertrauen, für Ihre Treue und für Ihr Interesse an unseren Produkten.
                      <br/>
                      <br/>
                     </span>
                     <span style="font-size: 1.6em; line-height:170%;">
                      <b>
                       Ihr palmlife Team
                       <br/>
                       <br/>
                      </b>
                      <!--#/html#-->
                     </span>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <p>
        </p>
        <p class="text">
         <!--#aboutus#-->
         palmlife products UG | An der Krummen Lake 8 | 12559 Berlin
         <br/>
         Tel.: 030-6595700 | Fax.: 030-6596936 | kontakt@palmlife.de
         <!--#/aboutus#-->
        </p>
       </center>
      </td>
     </tr>
    </tbody>
   </table>
  </body>
 </html>