<html>
  <head>
   <title>
    Welcome to the Keith Highlanders Pipe Band!
   </title>
   <style>
    <!--
 div.Section1
 	{page:Section1;}
 .cContentColumn {
 	MARGIN-LEFT: 11.96em
 }
 .style1 {
 	font-size: x-small;
 }
 
 body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%;}
 body.Win6 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
 body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
 
 BODY.IE
 {
 	cursor: progress;
 }
 
 
 .ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}
     .style2
     {
         text-decoration: underline;
     }
 -->
   </style>
   <script type="text/javascript">
    var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-23389728-1']);
     _gaq.push(['_trackPageview']);
 
     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
  </head>
  <body bgcolor="#FFFFFF">
   <div id="fb-root">
   </div>
   <script>
    (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
   </script>
   <link href="http://www.khpb.org/includes/style1.css" rel="stylesheet" title="style1" type="text/css"/>
   <link href="http://www.khpb.org/favicon.ico" rel="shortcut icon"/>
   <table border="4" bordercolor="#000000" cellpadding="0" cellspacing="0">
    <tr>
     <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td bgcolor="#003366" height="75" valign="bottom" width="185">
         <img src="http://www.khpb.org/images/khpblogo.gif"/>
        </td>
        <td align="center" bgcolor="#003366" height="75" valign="bottom" width="100%">
         <img align="right" src="http://www.khpb.org/images/tartan3.gif"/>
        </td>
       </tr>
       <tr>
        <td bgcolor="#999999" width="577">
        </td>
        <td align="right" bgcolor="#999999" width="100%">
         <!-- THIS SCRIPT INSERTS TODAY'S DATE -->
         <font color="#FFFFFF" face="arial, verdana, tahoma" size="-2">
          July 29, 2018
         </font>
        </td>
       </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
       <tr>
        <td bgcolor="#666666" valign="top" width="120">
         <table border="0" cellpadding="0" cellspacing="0" width="120">
          <tr>
           <td align="left" bgcolor="#666666" height="200" valign="top" width="120">
            <font color="#FFFFFF" face="tahoma" size="-1">
             <br/>
             <a class="navlink" href="http://www.khpb.org/default.aspx">
              :: home
             </a>
             <p>
              <a class="navlink" href="http://www.khpb.org/about/default.aspx">
               :: about KHPB
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/hire/default.aspx">
               :: hire
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/schedule/default.aspx">
               :: schedule
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/join/default.aspx">
               :: join KHPB
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/learn/default.aspx">
               :: learn to play
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/support/default.aspx">
               :: support
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/history/default.aspx">
               :: history
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/about/dancing.aspx">
               :: dancing
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/media/default.aspx">
               :: media
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/store/default.aspx">
               :: store
              </a>
             </p>
             <p>
              <a class="navlink" href="http://www.khpb.org/MailingList/default.aspx">
               :: mailing list
              </a>
              <br/>
             </p>
             <hr align="center" width="75%"/>
             <a class="navlink" href="http://members.khpb.org">
              :: members only
             </a>
             <p>
             </p>
            </font>
           </td>
          </tr>
          <tr>
           <td align="left" bgcolor="#666666" height="100%" valign="top" width="120">
            <font color="#FFFFFF" face="verdana" size="-1">
             <br/>
             <br/>
             <br/>
            </font>
           </td>
          </tr>
         </table>
         <br/>
         <br/>
         <p>
         </p>
        </td>
        <td bgcolor="#FFFFFF" valign="top">
         <img border="0" height="1" src="http://www.khpb.org/images/whitespacer.gif" width="40"/>
        </td>
        <td align="right" bgcolor="#FFFFFF" valign="top" width="100%">
         <!-- Content goes here -->
         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td align="right" colspan="2" valign="top" width="100%">
            <img align="right" src="http://www.khpb.org/images/hanger.gif"/>
           </td>
          </tr>
          <tr>
           <td align="left" valign="top">
            <table border="0" cellspacing="1" id="table1" width="100%">
             <tr>
              <td align="left" valign="top">
               <p align="center">
                <i>
                 <b>
                  <font face="Verdana">
                   Welcome to the Keith Highlanders
                   <br/>
                   Pipe Band web site!
                  </font>
                 </b>
                </i>
                <!--       	<hr width='50%' size="1" align='center'>    	
 		<P>
 		<b><font face="Verdana" color="#000080">
 
 Learn to Play -- New classes starting in March!
 
 
 		</font></b>
 </p>
 		<p align="left"><font size="2" face="Verdana">Ever wanted to learn to play the pipes or Scottish 
 		drumming? <b> A new session will start March 11th, 2014</b> and will run every Wednesday for 
 		    eight weeks. Visit our <a href="http://www.khpb.org/learn">Learn</a> page for more information.</font></p>
 
 <!--	
            <hr width='50%' size="1" align='center'>
          
                
 		
 
 
 <P>
     	
 
 <b><font face="Verdana" color="#000080">
    <a href="http://www.khpb.org/kpc"> 
     The Keith Highlanders: Live in Concert!!  </a>
 
    </font></b>
     <br><font size="2" face="Verdana">
 		
 <b>october 17-18, 2014, 7:30 PM   </b>   </p>
 		<P>
 <a href="http://www.kpcenter.org/performances/keith-highlanders-pipe-band-0">
 <img border="0" src="/images/Tickets.gif" width="141" height="36"></a>  <br>            
 The Keith Highlanders Pipe Band returns to the Kirkland Performance Center, celebrating their 14th year at KPC!</p>
 
 <p>Enjoy the best of traditional Scottish piping, drumming and Highland dancing 
 from the most successful pipe band in the Puget Sound area. A complete sellout 
 at last year&#39;s three concerts, be sure to get your tickets today! Visit our <a href="http://www.khpb.org/kpc">concert page</a> for more information!
 </font></p>
 
 -->
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
                <b>
                 <font color="#000080" face="Verdana">
                  Learn to Play -- New classes starting March 28th!
                 </font>
                </b>
               </p>
               <p align="left">
                <font face="Verdana" size="2">
                 Ever wanted to learn to play the pipes or Scottish 
 		drumming?
                 <b>
                  A new session will start March 28th, 2018
                 </b>
                 and will run every Wednesday for 
 	      ten weeks. Visit our
                 <a href="http://www.khpb.org/learn">
                  Learn
                 </a>
                 page for more information...
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
                <b>
                 <font color="#000080" face="Verdana">
                  Keith Highlanders Upgraded to Grade 3!
                 </font>
                </b>
               </p>
               <p align="left">
                <font face="Verdana" size="2">
                 We are delighted to announce that the British Columbia Pipers' Association has promoted the Keith Highlanders Pipe Band to Grade 3 for the 2018 season! This is an incredible achievement for KHPB, and a direct result of the level of commitment and hard work of everyone in the band over the past few years. We are looking forward to the challenge ahead!
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
                <b>
                 <font color="#000080" face="Verdana">
                  KHPB honors a former member at the Pacific Northwest Highland Games
                 </font>
                </b>
               </p>
               <p align="left">
                <font face="Verdana" size="2">
                 The Chieftain of this year's Pacific Northwest Highland Games, Fred Jessett, played in the Keith Highlanders many years ago. In 1960, the band played at Fred and Kris's wedding as a surprise for them. The band was honored to be able to surprise Fred and his wife again at the games this year--57 years later! The band plays at the 2:45 mark:
                 <a href="https://www.facebook.com/colin.grantadams/videos/10210087095793945/">
                  Video
                 </a>
                 .
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
                <b>
                 <font color="#000080" face="Verdana">
                  KHPB wins Grade 4 at 2017 Pacific Northwest Highland Games
                 </font>
                </b>
               </p>
               <p align="left">
                <font face="Verdana" size="2">
                 The Keith Highlanders Pipe Band won the weekend at the Pacific Northwest Highland Games on July 29-30! The band also won Best Drum Corps on both days, and the weekend's results led to the band winning the BCPA Grand Aggregate award for Grade 4 for most overall points in a season. Congrats to the band for all the hard work this past year!
 
 Here's a
                 <a href="http://www.youtube.com/watch?v=3tb9tltaSfk">
                  video
                 </a>
                 of the band's Medley performance, shot "from the back end."
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
                <b>
                 <font color="#000080" face="Verdana">
                  Like us on Facebook!
                 </font>
                </b>
               </p>
               <p align="left">
                <font face="Verdana" size="2">
                 Stay up to date with all the latest news and events by liking our Facebook page!
                </font>
               </p>
               <div class="fb-like" data-action="like" data-href="https://www.facebook.com/KeithHighlandersPipeBand/" data-layout="standard" data-share="false" data-show-faces="false" data-size="small" data-width="100">
               </div>
               <!-- 
      				<b><font face="Verdana" color="#000080">
 <p align="left">Keith Highlanders plan trip to Scotland in 2017</font></b><b><font face="Verdana" color="#000080"></font></b>
             				<p align="left"><font size="2" face="Verdana">
             KHPB is currently planning to travel to Scotland in 2017 and compete at the World Pipe Band Championships in Glasgow, Scotland. Any pipers and drummers wishing to join the band should come to one of our practices asap! 
                  </font></p>
 
 
 
       
 
 		
 		
 		<p align="left"><b><font face="Verdana" color="#000080">New Band 
 			Executive Council members elected for 2012</font></b></p>
 		
 			<p align="left"><font face="Verdana" size="2">As a result of the annual band membership meeting of January 11th, 2012, the band's 
 			executive officers 
 		for this year are:</font> <font face="Verdana" size="-1"><br><ul>
 			<li>President: Larry Koch</li>
 			<li>Music Director: Greg MacDonald</li>
 			<li>Band Manager: Colin Merry</li>
 			<li>Quartermaster: Leisl Petrakis</li>
 			<li>Treasurer: Graeme Parnell</li>
 			<li>Secretary: Kiki Bentzen</li>
 			<li>Education Director: Jim McKnight</li>
 			<li>Member-at-Large: Loy Maslen</font></li>
 		</ul>
 -->
               <hr align="center" size="1" width="50%"/>
               <p>
                <font face="Verdana">
                 <b>
                  <span class="style1">
                   <font size="3">
                    ***   Keith Highlanders CD
                   </font>
                  </span>
                  <a href="Store/default.aspx">
                   <span class="style1">
                    <font size="3">
                     now available
                    </font>
                   </span>
                  </a>
                  !   
 	***
                 </b>
                </font>
               </p>
               <p>
                <a href="/store/">
                 <img align="left" height="100" src="/images/KHPBCD.jpg"/>
                </a>
                <font face="Verdana" size="2">
                 The Keith Highlanders Pipe Band has released its first CD; 17 tracks recorded live at Kirkland Performance center during our 2005 and 2006 fall concerts. Order yours today from our
                 <a href="Store/default.aspx">
                  store
                 </a>
                 .
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p>
               </p>
               <font face="Verdana" size="-1">
                <p>
                 <br/>
                </p>
                <p>
                 <br/>
                </p>
                <p>
                </p>
                <p>
                 <br/>
                </p>
               </font>
              </td>
              <td align="left" valign="top" width="10">
              </td>
              <td align="center" valign="top" width="291">
               <table border="0" cellspacing="1" id="table2" width="100%">
                <tr>
                 <td align="center" valign="top">
                  <table border="0" cellpadding="8" cellspacing="0" id="table3" style="FONT-SIZE: 9pt; WIDTH: 95%; FONT-FAMILY: Verdana; POSITION: relative">
                   <tr style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; HEIGHT: 12px; BACKGROUND-COLOR: lightgrey">
                    <td style="border: 1px solid" valign="top" width="100%">
                     <i>
                      <b>
                       Upcoming KHPB Events:
                      </b>
                     </i>
                     <p>
                      <a href="/schedule/default.aspx">
                       More upcoming KHPB events...
                      </a>
                     </p>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <hr size="1" width="75%"/>
               <p align="center">
                <font face="Verdana" size="-1">
                 <b>
                  Follow us on Facebook and Twitter:
                 </b>
                </font>
               </p>
               <p align="center">
                <a href="http://www.facebook.com/KeithHighlandersPipeBand">
                 <img src="../images/FB-f-Logo__blue_29.png"/>
                </a>
                <a href="https://twitter.com/TheKHPB">
                 <img src="../images/Twitter_logo_blue_sm.png"/>
                </a>
               </p>
               <!--      <hr width="75%" size="1">
 
 		<p align="left">
 
 <b><font face="Verdana" size="-1">Annual Band Meeting</font></b><font face="Arial" size="2"><br>
 </font><font face="Verdana" size="2">The Keith Highlanders Pipe Band will hold its annual meeting on January 7th, 2015 at 7:30pm at St. Thomas School in Medina. The meeting is only open to active and inactive members of the band.</font> -->
               <hr size="1" width="75%"/>
               <p align="left">
                <b>
                 <font face="Verdana" size="-1">
                  Looking for experienced Pipers and Drummers
                 </font>
                </b>
                <font face="Arial" size="2">
                 <br/>
                </font>
                <font face="Verdana" size="2">
                 The Keith Highlanders Pipe Band is one of 
 the most successful pipe bands in the Seattle area. As a result of running a 
 successful instruction program for pipers and drummers for several years, plus 
 the  competition successes of the band, the band has attracted many new 
 pipers and drummers. Come to
                 <a href="join/default.aspx">
                  one of our practices
                 </a>
                 ; the KHPB is the place to 
 be!
                 <br/>
                </font>
               </p>
               <hr align="center" size="1" width="50%"/>
               <p align="center">
                <b>
                 <font face="Verdana" size="-1">
                  Help support the KHPB with every Amazon.com purchase!
                 </font>
                </b>
                <br/>
               </p>
               <div id="amznCharityBanner" style='width: 300px !important; height: 250px !important; text-align: center !important; position: relative; background-image: url("https://d1ev1rt26nhnwq.cloudfront.net/ccmtblv2.png") !important; background-repeat: no-repeat !important;'>
                <a href="http://smile.amazon.com/ch/91-6061664" style="padding: 100px 10px !important; left: 0px !important; top: 0px !important; right: 0px !important; bottom: 0px !important; position: absolute !important;">
                 <div id="bannerTextWrapper" style="height: 100%; overflow: hidden;">
                  <span style="height: 100%; vertical-align: middle; display: inline-block;">
                  </span>
                  <span style="margin: 0px; width: 95%; color: black !important; line-height: 26px; overflow: hidden; font-family: Arial; font-size: 26px; text-decoration: none; vertical-align: middle; display: inline-block;">
                   Keith Highlanders Pipe Band Inc
                  </span>
                 </div>
                </a>
               </div>
               <!--
 <p align="left">
 <table cellpadding="5" bgcolor="#FFFFCC" border="1" bordercolor="#000000"><tr><td> <b>
 	<font face="Verdana" size="2">2008 Competition Results</font></b><p>
 	<font face="Verdana" size="1"><b>KHPB Grade IV wins big in Seattle<br>
 		</b>The Grade IV band took first place over the weekend (July 26-27) at 
 		the Pacific Northwest Highland Games in Enumclaw, WA, south of Seattle. 
 		On Saturday, the band was first in the Quick March Medley, besting eight 
 		bands. In Sunday&#39;s Medley competition, the band again took first place. 
 		Congratulations to all as the band now heads to Scotland to compete in 
 		the Perth Highland Games and the World Pipe Band Championships. Full band results 
 		are available
 		<a href="http://www.bcpipers.org/2007-2008/2008_Pacific_Northwest_Highland_Games_Pipe_Band_Master_Tally_Sheets.htm">here</a>.</font></p>
 		<hr width='50%' size="1" align='center'>
 
 		<p><font face="Verdana" size="1"><b>KHPB Grade III takes second at 
 		Portland Highland Games<br>
 		</b>At the July 19th Portland Highland Games (in Portland, Oregon) the 
 		Grade III band took second place in a tough field of five great bands. 
 		The Grade IV band had the weekend off. Full band results are available
 		<a href="http://www.bcpipers.org/2007-2008/2008_Portland_Bands.htm">here</a>.</font></p>
 		<hr width='50%' size="1" align='center'>
 
 		<p><font face="Verdana" size="1"><b>Both bands take 2nd overall in Mt. 
 		Vernon<br>
 		</b>At the Skagit Valley Highland Games in Mt. Vernon, WA on July 12-13, 
 		both KHPB bands cam in second overall in the two-day contest. Full band results are available
 		<a href="http://www.bcpipers.org/2007-2008/2008_Skagit_Valley_Highland_Games_-_Pipe_Band_Master_Tally_Sheets.htm">here</a>.</font></p>
 		<hr width='50%' size="1" align='center'>
 
 		<p><font face="Verdana" size="1"><b>KHPB places third at BC Highland Games<br>
 		</b>In Coquitlam, BC, both KHPB bands came in third place at the BC 
 		Highland Games on June 28th. Full band results are available
 		<a href="http://www.bcpipers.org/2007-2008/2008_BC_Highland_Games_-_Pipe_Band_Master_Tally_Sheets.htm">here</a>.</font></p>
 		<hr width='50%' size="1" align='center'>
 
 	<font face="Verdana" size="1"><b>Bellingham Highland Games first contest for both Keith Highlanders bands<br>
 		</b>In the first competition of the summer games season, KHPB fared well at the Bellingham Games on June 
 		7, 2008. The Grade IV band placed 
 		third, while the Grade III band placed fourth.Complete results are available on the
 		<a href="http://www.bcpipers.org/2007-2008/2008_Bellingham_Highland_Games_PipeBandTallySheets.htm">results page</a> of www.bcpipers.org. </font>
 	<p>&nbsp;</p>
 	<p>&nbsp;</p>
 	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td></tr></table>-->
               <p>
               </p>
              </td>
             </tr>
            </table>
            <p>
            </p>
            <p>
            </p>
           </td>
           <td>
            <img border="0" height="1" src="http://www.khpb.org/images/whitespacer.gif" width="40"/>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="center" bgcolor="#FFFFFF" colspan="4">
         <hr width="80%"/>
         <p align="center">
          <a href="http://www.facebook.com/KeithHighlandersPipeBand">
           <img src="../images/FB-f-Logo__blue_29.png"/>
          </a>
          <font face="verdana,arial,tahoma" size="-2">
           © 2018 Keith Highlanders Pipe Band |
           <a href="http://www.khpb.org/contact/contact.aspx">
            contact us
           </a>
           |
           <a href="http://www.khpb.org/links.aspx">
            links
           </a>
          </font>
         </p>
         <p>
         </p>
        </td>
       </tr>
       <tr>
        <td align="center" bgcolor="#FFFFFF" colspan="4">
         <hr width="80%"/>
         <img align="center" height="30px" src="/images/PoweredByWA.png"/>
         <p>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </body>
 </html>