<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
   <meta content="de" http-equiv="Content-Language"/>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <meta content="no-cache" http-equiv="Pragma"/>
   <meta content="blendTrans(Duration=30.0)" http-equiv="Site-Enter"/>
   <meta content="revealTrans(Duration=30.0,Transition=12)" http-equiv="Site-Exit"/>
   <meta content="top" http-equiv="Window-Target"/>
   <meta content="http://www.karl-fritsch.de" name="Alias"/>
   <meta content="Anfänger, Azubis, Erwachsene, Experten, Fans, Fortgeschrittene, Frauen, Jugendliche, Kinder, Männer, Profis, Schüler, Studenten" name="Audience"/>
   <meta content="Karl Fritsch" name="Author"/>
   <meta content="Fachverkäufer für Elektrowaren und Unterhaltungswaren" name="Beruf"/>
   <meta content="© Copyright 1997~ by Karl Fritsch - Alle Rechte sind reserviert! - All rights reserved!" name="Copyright"/>
   <meta content="1997-08-26T00:00:00+02:00" name="Date"/>
   <meta content="Die offizielle Startseite von Karl Fritsch mit seiner privaten Homepage in D-82024 Taufkirchen bei München (Oberbayern/Bayern)! Reinschauen lohnt sich! Favorit oder Bookmark setzen!" name="description"/>
   <meta content="global" name="Distribution"/>
   <meta content="DE-BY" name="Geo.Region"/>
   <meta content="Taufkirchen bei München (Oberbayern/Bayern)" name="Geo.Placename"/>
   <meta content="48.0511;11.6041" name="Geo.Position"/>
   <meta content="code, noodp" name="Googlebot"/>
   <meta content="http://www.karl-fritsch.de" name="Home"/>
   <meta content="48.0511, 11.6041" name="ICBM"/>
   <meta href="http://www.karl-fritsch.de/sitemap.htm" name="Index"/>
   <meta content="Impressum, Homepage, Private Homepage, Karl Fritsch, McFritsch, Mc Fritsch, Fachverkäufer für Elektrowaren, Fachverkäufer, Elektrowaren, Verkäufer, International Code, International Code 0049, International Code +49, Ländervorwahl 0049, Ländervorwahl +49, 0049, +49, Vorwahl, 089, Vorwahl 089, Ortsvorwahl, Ortsvorwahl 089, Postleitzahl, D-82024, PLZ D-82024, 82024, PLZ 82024, W-8028, PLZ W-8028, 8028, PLZ 8028, 8021, PLZ 8021, Wildapfelstraße 5, Akazienstraße 21, Taufkirchen, Taufkirchen bei München, Taufkirchen Lkr. München, Lkr., Landkr., Ld-Kr., Ldkr., LK, München, Landkreis München, Bundesland, Bayern, Oberbayern, Germany, Deutschland, Europa, EU, Euro, €, Teplice, Teplice-Šanov, Teplitz, Teplitz-Schönau, Bad Teplitz-Schönau" name="keywords"/>
   <meta content="german, deutsch, de" name="Language"/>
   <meta content="Karl Fritsch" name="Owner"/>
   <meta content="Bildung, Gesellschaft, Kultur, Medien, Reise Tourismus" name="Page-Topic"/>
   <meta content="Private Homepage" name="Page-Type"/>
   <meta content="Specialist sales for electrical goods and consumer goods" name="Profession"/>
   <meta content="Karl Fritsch" name="Publisher"/>
   <meta content="1 days" name="Revisit-After"/>
   <meta content="index, follow, noarchiv, noarchive" name="Robots"/>
   <meta content="http://www.karl-fritsch.de/robots.txt" name="Siteinfo"/>
   <meta content="http://www.karl-fritsch.de" name="Url"/>
   <meta content="Karl Fritsch" name="Web_Author"/>
   <link href="favicon.ico" rel="SHORTCUT ICON"/>
   <link href="favicon.ico" rel="Icon" type="image/ico"/>
   <meta content="Microsoft FrontPage 6.0" name="GENERATOR"/>
   <meta content="FrontPage.Editor.Document" name="ProgId"/>
   <title>
    Herzlich Willkommen auf der privaten Homepage von Karl Fritsch!
   </title>
   <bgsound loop="1" src="hp-dateien/fremde/midi/deutsch.mid">
    <script language="JavaScript">
     <!--
 function FP_playSound(path) {
  var b,d=document,e,es,i,se="<EMBED SRC='"+path+"' HIDDEN=TRUE LOOP=FALSE AUTOSTART=TRUE>";			
  if(d.body)b=d.body;	if(d.getElementsByTagName) { es=d.getElementsByTagName('embed')		
  for(i=0;i<es.length;i++) { e=es(i); if( e.src==path ) { if(e.removeNode) e.removeNode();
  break; } } if(b&&b.insertAdjacentHTML) b.insertAdjacentHTML("beforeend",se); }
 }
 function FP_swapImgRestore() {
  var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
   var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
   doc.$imgSwaps=null; }
 }
 
 function FP_swapImg() {
  var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
  n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
  elm.$src=elm.src; elm.src=args[n+1]; } }
 }
 function FP_getObjectByID(id,o) {
  var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
  else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
  if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
  for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
  f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
  for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
  return null;
 }
 
 function FP_preloadImgs() {
  var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
  for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
 }
 
 function FP_changePropRestore() {
  var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
  if(x.v=="") x.v=""; eval("x."+x.n+"=x.v"); } d.$cpe=null; }
 }
 
 function FP_changeProp() {
  var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
  d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
  ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
   s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
  x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
  if(s) eval(s+"=v"); }
 }
 // -->
    </script>
    <!--[if gte mso 9]><xml>
 <mso:CustomDocumentProperties>
 <mso:Categories msdt:dt="string"></mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml><![endif]-->
    <link href="hp-dateien/css/Elemente.css" rel="stylesheet" type="text/css"/>
    <link href="index-Dateien/filelist.xml" rel="File-List"/>
    <!--[if !mso]><style>
 v\:*         { behavior: url(#default#VML) }
 mso\:*       { behavior: url(#default#VML) }
 .shape       { behavior: url(#default#VML) }
 </style>
 <![endif]-->
    <!--[if gte mso 9]>
 <xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
 </xml><![endif]-->
    <!--[if gte mso 9]>
 <xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
 </xml><![endif]-->
    <!--[if gte mso 9]>
 <xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
 </xml><![endif]-->
   </bgsound>
  </head>
  <body onload="FP_preloadImgs(/*url*/'hp-dateien/eigene/gif/still/Starttitel-lilarot-schwarz.gif', /*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-lilarot-schwarz.gif', /*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-lilarot-schwarz.gif', /*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-lilarot-schwarz.gif')" style="cursor: url('hp-dateien/fremde/ani/bunter-pfeil.ani')">
   <div>
    <p>
     <a href="javascript:window.external.AddFavorite('http://www.karl-fritsch.de','Homepage%20von%20Karl%20Fritsch!')" title="Copyright by Karl Fritsch - Sei mein Favorit! - (Bookmark)">
      <img alt="Copyright by Karl Fritsch - Sei mein Favorit! - (Bookmark)" height="200" id="img1" onmouseout="FP_swapImgRestore()" onmouseover=" FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-gelb-schwarz.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-gelb-schwarz.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-gelb-schwarz.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-gelb-schwarz.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/eigene/gif/still/Starttitel.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-rosa.ani')" width="800"/>
     </a>
    </p>
   </div>
   <div>
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td width="200">
       <img alt="Copyright by Karl Fritsch - Foto: Karl Fritsch" height="197" id="img6" onmouseout=" FP_swapImgRestore()" onmouseover=" FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-hellblau.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-hellblau.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-hellblau.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-hellblau.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/eigene/gif/still/Kreis-Karl.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="197"/>
      </td>
      <td width="311">
       <p style="position: relative !important">
        <img alt="Copyright by Karl Fritsch" height="55" id="img5" onmouseout=" FP_swapImgRestore()" onmouseover=" FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-giftgruen.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-giftgruen.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-giftgruen.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-giftgruen.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/eigene/gif/still/KarlFritsch.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="269"/>
        <br/>
        <font color="#FF0000" face="Tahoma" size="2">
         Die Homepage besteht seit 26.08.1997
         <br/>
        </font>
        <font color="#00FFFF" face="Tahoma" size="2">
         www.karl-fritsch.de seit 18.08.2001
         <br/>
        </font>
        <b>
         <font color="#00FF00" face="Tahoma" size="2">
          Aktueller Stand: 01.09.2012
         </font>
        </b>
       </p>
       <div>
        <table cellpadding="5" cellspacing="0" id="table2" width="250">
         <tr>
          <td width="125">
           <font face="Tahoma" size="4">
            <b>
             <a href="hp-dateien/fremde/zip/fonts.zip" onmouseover="FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-rosa.ani')" title="Lade Dir die Schriften herunter, die in meiner Homepage verwendet werden!">
              <u>
               26 Fonts
              </u>
             </a>
            </b>
           </font>
           <font color="#FFFF00" face="Tahoma" size="1">
            <br/>
            <b>
             (ZIP-Datei)
            </b>
           </font>
          </td>
          <td width="125">
           <img alt="Microsoft Internet Explorer" height="31" onmouseover=" FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/fremde/logo/msielogo.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="88"/>
          </td>
         </tr>
        </table>
       </div>
      </td>
      <td width="89">
       <a href="private-homepage/vorwort/vorwort.htm" target="_top" title="Hier klicken, um zur nächsten Seite zu kommen!">
        <img alt="Hier klicken, um zur nächsten Seite zu kommen!" height="40" id="img3" onmouseout="FP_swapImgRestore(); FP_changePropRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-lilarot-schwarz.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-lilarot-schwarz.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-lilarot-schwarz.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-lilarot-schwarz.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/Yippieyayee.wav'); FP_changeProp(/*id*/'Willkommen',1,'style.visibility','visible')" src="hp-dateien/fremde/gif/animiert/clickh.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-rot.ani')" width="70"/>
       </a>
       <font color="#FFFFFF" face="Tahoma" size="1">
        <br/>
        <b>
         (Hier klicken!)
        </b>
       </font>
       <p>
        <img alt="Updated! Aktuell!" height="12" onmouseover="FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/homepage/update.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="67"/>
       </p>
       <p>
        <a href="hp-dateien/fremde/midi/deutsch.mid" title="Deutsche Hymne (0:50 Stereo 3.91 KB)">
         <img alt="Deutsche Hymne (0:50 Stereo 3.91 KB)" height="19" onmouseover="FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/homepage/lautsprecher.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-rosa.ani')" width="20"/>
        </a>
       </p>
      </td>
      <td height="200" width="200">
       <img alt="Copyright by Karl Fritsch - Deutsche Flagge / Germany" height="200" id="img4" onmouseout=" FP_swapImgRestore()" onmouseover=" FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-BRD.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-BRD.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-BRD.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-BRD.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/eigene/gif/still/Kreis-Fahne.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="200"/>
      </td>
     </tr>
    </table>
   </div>
   <div>
    <p>
     <img alt="Informations-Tafel" height="200" id="img2" onmouseout=" FP_swapImgRestore()" onmouseover=" FP_swapImg(1,1,/*id*/'img1',/*url*/'hp-dateien/eigene/gif/still/Starttitel-Platin.gif',/*id*/'img6',/*url*/'hp-dateien/eigene/gif/still/Kreis-Karl-Platin.gif',/*id*/'img4',/*url*/'hp-dateien/eigene/gif/still/Kreis-Fahne-Platin.gif',/*id*/'img2',/*url*/'hp-dateien/eigene/gif/still/Start-Unterteil-Platin.gif'); FP_playSound(/*url*/'hp-dateien/fremde/wav/kitt.wav')" src="hp-dateien/eigene/gif/still/Start-Unterteil.gif" style="cursor: url('hp-dateien/fremde/ani/schweif-pfeil-blau.ani')" width="800"/>
    </p>
   </div>
   <center>
    <div id="Willkommen" style="position: absolute; width: auto; height: 127; z-index: 1; left: 24%; top: 665px; visibility:hidden">
     <v:roundrect alt="" arcsize="10923f" fillcolor="#603" id="_x0000_s1025" strokecolor="#f06" strokeweight="2.25pt" style="width:600pt;height:93.75pt">
      <v:textbox>
       <table height="100%" width="100%">
        <tr>
         <td align="center">
          <h1>
           <font face="Arial Rounded MT Bold" size="6">
            Herzlich Willkommen
            <br/>
            auf meiner privaten Homepage!
           </font>
          </h1>
         </td>
        </tr>
       </table>
      </v:textbox>
     </v:roundrect>
    </div>
   </center>
   <p>
   </p>
  </body>
 </html>