<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <link href="index-Dateien/filelist.xml" rel="File-List"/>
   <!--[if !mso]>
 <style>
 v\:* {behavior:url(#default#VML);}
 o\:* {behavior:url(#default#VML);}
 b\:* {behavior:url(#default#VML);}
 .shape {behavior:url(#default#VML);}
 </style>
 <![endif]-->
   <title>
    Willkommen
 Sie befinden sich auf der Homepage von
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Dr.
 med. Christian Neukam
 - Facharzt für Allgemeinmedizin -
 
 Sprechstunden:
 Mo und
 Di 1000 - 1200 Uhr  und  1600 - 1800 Uhr
 Do	       1000 - 1200 Uhr  und  1600 -
 2000 Uhr
 Mi und Fr  1000 -
   </title>
   <style>
    <!--
  /* Schriftartdefinitionen */
 @font-face
 	{font-family:Arial;
 	panose-1:2 11 6 4 2 2 2 2 2 4;}
 @font-face
 	{font-family:"Times New Roman";
 	panose-1:2 2 6 3 5 4 5 2 3 4;}
  /* Formatdefinitionen */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{text-indent:0pt;
 	margin-left:0pt;
 	margin-right:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Times New Roman";
 	font-size:10.0pt;
 	color:black;}
 ol
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:.25in;}
 ul
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:.25in;}
 @page
 	{size:8.2673in 11.6923in;}
 -->
   </style>
   <!--[if gte mso 9]><xml>
  <o:shapedefaults v:ext="edit" spidmax="3076" fill="f" fillcolor="white [7]"
   strokecolor="black [0]">
   <v:fill color="white [7]" color2="black [0]" on="f"/>
   <v:stroke color="black [0]" color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </o:shapedefaults><o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout></xml><![endif]-->
  </head>
  <body background="index-Dateien/image258.gif" bgcolor="white" link="blue" style="margin:0" vlink="teal">
   <!--[if gte mso 9]><xml>
  <v:background id="_x0000_s3073" o:bwmode="white">
   <v:fill src="index-Dateien/image258.gif" o:title="" type="tile"/>
  </v:background></xml><![endif]-->
   <div style="position:absolute;width:6.0152in;height:13.9152in">
    <!--[if gte vml 1]><v:rect id="_x0000_s1460" style='position:absolute;left:7.2pt;
  top:41.1pt;width:128.86pt;height:959.7pt;z-index:84;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#6cf [2]" stroked="f"
  strokecolor="black [0]" strokeweight="0" insetpen="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><![endif]-->
    <span style="position:absolute;z-index:84;
 left:10px;top:55px;width:171px;height:1279px">
     <img height="1279" src="index-Dateien/image326.gif" v:shapes="_x0000_s1460" width="171"/>
    </span>
    <v:group coordorigin="20208240,16740421" coordsize="5394960,492779" id="_x0000_s1461" style="position:absolute;left:7.2pt;top:22.14pt;width:424.8pt;
  height:38.8pt;z-index:85">
     <v:roundrect arcsize=".5" fillcolor="#03c [1]" id="_x0000_s1462" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:20208240;top:16740421;
   width:5303520;height:492779;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:roundrect>
     <v:shapetype coordsize="21600,21600" id="_x0000_t202" o:spt="202" path="m,l,21600r21600,l21600,xe">
      <v:stroke joinstyle="miter">
      </v:stroke>
      <v:path gradientshapeok="t" o:connecttype="rect">
      </v:path>
     </v:shapetype>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1463" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:20370240;top:16740421;width:5232960;height:492779;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:24.0pt;font-family:Arial;color:white;font-weight:bold;
    language:DE">
          Dr. Neukam
         </span>
         <span style="font-size:24.0pt;font-family:
    Arial;color:white;font-weight:bold;language:DE">
          &amp; Jung
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
    </v:group>
    <span style="position:absolute;
 z-index:85;left:9px;top:29px;width:568px;height:53px">
     <img height="53" src="index-Dateien/image334.gif" v:shapes="_x0000_s1461 _x0000_s1462 _x0000_s1463" width="568"/>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1464" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:138.89pt;
  top:107.71pt;width:293.11pt;height:595.28pt;z-index:86;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:86;
 left:185px;top:144px;width:391px;height:794px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="794" style="vertical-align:top" width="391">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1464">
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;font-weight:bold;language:DE">
           Dr. med. Christian Neukam
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Facharzt für
          </span>
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           Innere und
          </span>
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           Allgemeinmedizin -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Notfallmedizin -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Palliativmedizin -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Betriebsmedizin -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:6.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:18.0pt;font-family:Arial;font-weight:bold;language:DE">
           Barthel Jung
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Facharzt für Allgemeinmedizin -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:12.5pt;font-family:Arial;language:DE">
           - Akupunktur -
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:6.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:DE">
           Sprechstunden:
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mo und Di
          </span>
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           8
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:
   Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           - 18
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           D
          </span>
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           o                   8
          </span>
          <sup>
           <span style="font-size:8.0pt;
   font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           - 20
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mi und Fr
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
           8
          </span>
          <sup>
           <span style="font-size:8.0pt;
   font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           - 1
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           3
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Sa
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
          </span>
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
          </span>
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           <span dir="ltr">
           </span>
           10
          </span>
          <sup>
           <span style="font-size:8.0pt;
   font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           -
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           1
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           2
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
          <span style="font-size:11.0pt;
   language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           und nach Vereinbarung
          </span>
          <span style="font-size:11.5pt;
   font-family:Arial;language:DE">
          </span>
          <span style="font-size:11.0pt;
   language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:DE">
           Akutsprechstunde:
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mo, Di, Do
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
           <span dir="ltr">
           </span>
           9
          </span>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           -
          </span>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           10
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr  und
          </span>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
          </span>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           1
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           7
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           - 1
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           8
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mi und Fr
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
           9
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:
   Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           -
          </span>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           10
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
          <span style="font-size:
   11.0pt;language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Unfälle und dringende Notfälle werden sofort versorgt
          </span>
          <span style="font-size:11.5pt;font-family:Arial;language:DE">
           .
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:DE">
           Telefonsprechstunde:
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mo - Fr     1
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
           <span dir="ltr">
           </span>
           3
          </span>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           - 13
          </span>
          <sup>
           <span style="font-size:8.0pt;
   font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            3
           </span>
          </sup>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            0
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:DE">
           Vorsorgeuntersuchungen:
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           Mo - Fr
          </span>
          <span style="font-size:11.0pt;font-family:
   Arial;language:DE">
           <span dir="ltr">
           </span>
           8
          </span>
          <sup>
           <span style="font-size:
   8.0pt;font-family:Arial;text-decoration:underline;language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           -
          </span>
          <span style="font-size:11.0pt;font-family:Arial;language:DE">
           <span dir="ltr">
           </span>
           9
          </span>
          <sup>
           <span style="font-size:8.0pt;font-family:Arial;text-decoration:underline;
   language:DE">
            <span dir="ltr">
            </span>
            00
           </span>
          </sup>
          <span style="font-size:11.0pt;
   font-family:Arial;language:DE">
           Uhr
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:11.0pt;font-family:Arial;
   language:DE">
           nach vereinbartem Termin
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="#b2c2f0 [1 lighten(77)]" id="_x0000_s1465" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:7.2pt;top:238.11pt;width:128.86pt;height:31.18pt;
  z-index:87;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="black [0]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:87;
 left:10px;top:317px;width:172px;height:42px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td bgcolor="#B2C2F0" height="42" style="vertical-align:top;
   background:#B2C2F0" width="172">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1465">
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:11.0pt;font-family:Arial;font-weight:bold;language:DE">
           Dr. med. Christian Neukam
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:rect fillcolor="black [0]" filled="f" id="_x0000_s1485" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
  left:11.33pt;top:300.47pt;width:126pt;height:31.18pt;z-index:94;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:rect>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1530" insetpen="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:133.2pt;top:967.28pt;width:291.6pt;height:33.52pt;
  z-index:102;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:102;
 left:178px;top:1290px;width:389px;height:45px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="45" style="vertical-align:top" width="389">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1530">
         <p class="MsoNormal" style="text-align:justify;text-justify:newspaper;
   text-align:justify;text-justify:newspaper">
          <span style="font-size:8.0pt;
   font-family:Arial;language:DE">
           Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für die Inhalte der verlinkten Seiten sind ausschließlich d
          </span>
          <span style="font-size:8.0pt;font-family:Arial;language:DE">
           e
          </span>
          <span style="font-size:8.0pt;font-family:Arial;language:DE">
           ren Betreiber verantwortlich.
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="#b2c2f0 [1 lighten(77)]" id="_x0000_s1542" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:8.5pt;top:300.47pt;width:127.56pt;height:31.18pt;
  z-index:107;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="black [0]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:107;
 left:11px;top:401px;width:171px;height:42px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td bgcolor="#B2C2F0" height="42" style="vertical-align:top;
   background:#B2C2F0" width="171">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1542">
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:11.0pt;font-family:Arial;font-weight:bold;language:DE">
           Barthel
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-size:11.0pt;font-family:Arial;font-weight:bold;language:DE">
           Jung
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:rect fillcolor="black [0]" filled="f" href="index-Dateien/Page882.htm" id="_x0000_s1552" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:8.5pt;top:238.11pt;
  width:127.56pt;height:31.18pt;z-index:110;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:rect>
    <span style="position:absolute;z-index:110;
 left:11px;top:317px;width:170px;height:42px">
     <a href="index-Dateien/Page882.htm">
      <img border="0" height="42" src="index-Dateien/image722.gif" v:shapes="_x0000_s1552" width="170"/>
     </a>
    </span>
    <v:group coordorigin="109926000,113648400" coordsize="1980000,2304000" id="_x0000_s1553" style="position:absolute;left:136.06pt;top:773.85pt;width:178.58pt;
  height:189.92pt;z-index:111">
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1554" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:109926000;top:113860926;width:1980000;height:417474;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:11.0pt;font-family:Arial;font-weight:bold;language:DE">
          <a href="index-Dateien/Page882.htm">
           Bonifatiusstraße 18
          </a>
         </span>
        </p>
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:11.0pt;font-family:Arial;font-weight:bold;language:DE">
          <a href="http://www.schermbeck.de">
           <span dir="ltr">
           </span>
           46514 Schermbeck
          </a>
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1555" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:109926000;top:113648400;width:1980000;height:212526;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:9.0pt;font-family:Arial;font-weight:bold;language:DE">
          So erreichen Sie uns:
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1556" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:109926000;top:114179542;width:673608;height:692858;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          Telefon:
         </span>
        </p>
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          Fax:
         </span>
        </p>
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          E-Mail:
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1557" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:110599608;top:114179542;width:1306392;height:692858;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          02 853 / 600
         </span>
        </p>
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          02 853 / 39 4 79
         </span>
        </p>
        <p class="MsoNormal">
         <span style="font-size:11.0pt;font-family:Arial;
    language:DE">
          <a href="mailto:Info@neukam-jung.de">
           Info@neukam
           <span style="font-size:11.0pt;font-family:Arial;language:DE">
            -jung.de
           </span>
           <span style="font-size:11.0pt;font-family:Arial;language:DE">
            .
           </span>
          </a>
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1558" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:109926000;top:115592400;width:1980000;height:360000;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
       <div dir="ltr">
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:9.0pt;font-family:Arial;font-weight:bold;language:DE">
          Dr. med. Christian Neukam
         </span>
        </p>
        <p class="MsoNormal" style="text-align:center;text-align:center">
         <span style="font-size:9.0pt;font-family:Arial;font-weight:bold;language:DE">
          Barthel Jung
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect fillcolor="white [7]" filled="f" id="_x0000_s1559" insetpen="t" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:110466000;
   top:114872400;width:936000;height:701578;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="black [0]">
      </v:fill>
      <v:stroke color2="white [7]">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:imagedata o:title="NJ - gif" src="index-Dateien/image1407.gif">
      </v:imagedata>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f" o:extrusionok="f">
      </v:path>
      <o:lock aspectratio="t" v:ext="edit">
      </o:lock>
     </v:rect>
    </v:group>
    <span style="position:absolute;
 z-index:111;left:181px;top:1032px;width:239px;height:253px">
     <img height="253" src="index-Dateien/image1403.gif" v:shapes="_x0000_s1553 _x0000_s1554 _x0000_s1555 _x0000_s1556 _x0000_s1557 _x0000_s1558 _x0000_s1559" width="239"/>
    </span>
    <v:shape fillcolor="white [7]" filled="f" id="_x0000_s1561" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:155.33pt;
  top:77.48pt;width:241.52pt;height:30.23pt;z-index:113;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="black [0]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:2mm">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:113;
 left:207px;top:103px;width:323px;height:41px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="41" style="vertical-align:top" width="323">
        <div class="shape" style="padding:2.88pt 2.88pt 2.88pt 2.88pt" v:shape="_x0000_s1561">
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-family:Arial;language:DE">
           Willkommen
          </span>
         </p>
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span style="font-family:Arial;language:DE">
           Sie befinden sich auf der Homepage von
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:rect fillcolor="white [7]" filled="f" id="_x0000_s1562" insetpen="t" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;
  left:147.4pt;top:119.05pt;width:277.44pt;height:207.96pt;z-index:114;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="black [0]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="NJ - gif" src="index-Dateien/image1407.gif">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:114;
 left:197px;top:159px;width:369px;height:277px">
     <img height="277" src="index-Dateien/image1224.gif" v:shapes="_x0000_s1562" width="369"/>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1563" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:308.97pt;
  top:878.74pt;width:123.03pt;height:82.2pt;z-index:115;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:115;
 left:412px;top:1172px;width:165px;height:110px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="110" style="vertical-align:top" width="165">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1563">
         <p class="MsoNormal">
          <span style="font-size:9.0pt;font-family:Arial;language:
   DE">
           Links:
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:9.0pt;font-family:Arial;language:
   DE">
           <a href="http://www.aekno.de/htmljava/frameset_html.asp?typ=c&amp;seite=berufsordnung.htm">
            Berufsordnung
           </a>
          </span>
          <span style="font-size:9.0pt;font-family:Arial;language:DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:9.0pt;font-family:Arial;language:
   DE">
           Zuständige
          </span>
          <span style="font-size:9.0pt;font-family:Arial;
   language:DE">
           <a href="http://www.kvno.de">
            KV Nordrhein
           </a>
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:4.0pt;font-family:Arial;language:
   DE">
          </span>
         </p>
         <p class="MsoNormal">
          <span style="font-size:9.0pt;font-family:Arial;language:
   DE">
           Zuständige
          </span>
          <span style="font-size:9.0pt;font-family:Arial;
   language:DE">
           <a href="http://www.aekno.de">
            Ärztekammer Nordrhein
           </a>
          </span>
         </p>
         <p class="MsoNormal" style="text-align:justify;text-justify:newspaper;
   text-align:justify;text-justify:newspaper">
          <span style="font-size:12.0pt;
   font-family:Arial;language:DE">
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1564" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:140.4pt;top:725.66pt;width:291.6pt;height:33.52pt;
  rotation:-718709fd;z-index:116;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt;mso-rotate-with-shape:t">
      <div dir="ltr">
       <p class="MsoNormal" style="text-align:justify;text-justify:newspaper;
   text-align:justify;text-justify:newspaper">
        <span style="font-size:18.0pt;
   font-family:Arial;font-weight:bold;language:DE">
         Wir bauen diese Seite gerade um
        </span>
       </p>
      </div>
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:116;
 left:186px;top:930px;width:390px;height:118px">
     <img alt="Textfeld: Wir bauen diese Seite gerade um
 " class="shape" height="118" src="index-Dateien/image583.gif" v:dpi="96" v:shapes="_x0000_s1564" width="390"/>
    </span>
   </div>
  </body>
 </html>
