<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html>
  <head>
   <meta content="Ahnenforschung, Cunow, Stammbaum, Dummerfitz, Pommern, Schlesien, Groß-Reichenau,Familienforschung, Genealogie, Ahnen, Vorfahren, ahnenforschung, ahnen-forschung, ahnenforschung, Ahnenforschung, Ahnenforschung, Ahnenforschung, Vorfahrenforschung, Familiengeschichtsforschung, Nachkommen, Suche, Suchen, suchen, Suchen, Namensforschung, Geschlechterkunde, genealogische, genealogisch, genealogisches, Genealogie-Datenbank, Datenbank, Forscherkontakte, Stammbaum, Genealogiesoftware, Computer-Genealogie, Genealogie-Online, Verein, Vereine, Forum, Foren, Diskussionsforum, Diskussionsforen, Suchanzeige, Suchanzeigen, Software, Genealogiesoftware, Genealogie-Software, Ahnenforscher, Familienforscher, Genealoge, Genealogen, Genealogieonline, Computergenealogie, Computer-Genealogie, Literatur, Buch, Bücher, kostenlos, kostenloses, CD, CD-ROM, Buchbesprechungen, Forscherkontakte, Kontakt, Kontakte, Chat, Deutsch, deutsch, Deutsche, deutsche, Deutsches, deutsches, Deutschland, Forscher-Kontakte, Ahnenforschung, Familienforschung, genealogy, german-genealogy, familysearch, ancestry, germany, software, geneology, GENEALOGY, GENEOLOGY" name="Description"/>
   <meta content="Alle" name="Audience"/>
   <meta content="DE" name="Content-language"/>
   <meta content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "MaxFunct v2.0" l gen true for "http://grafik-webdesign2003.de/Award/índexkids.htm" r (nz 1 vz 1 lz 0 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://grafik-webdesign2003.de/Award/índexkids.htm" r (n 0 s 0 v 0 l 0))' http-equiv="pics-label"/>
   <meta content="Private Homepage" name="Page-type"/>
   <meta content="INDEX,FOLLOW" name="Robots"/>
   <meta content="2002-12-12T021:00+01:00" name="DC.Date"/>
   <meta content="global" name="distribution"/>
   <meta content="document" name="resource-type"/>
   <meta content="Privat Page" name="doc-type"/>
   <meta content="Living Document" name="doc-class"/>
   <meta content="Copywritten Work" name="doc-rights"/>
   <meta content="Š Cunow" name="copyright"/>
   <style type="text/css">
   </style>
   <style type="text/css">
    <!-- BODY { scrollbar-DarkShadow-Color:#ffffff; scrollbar-Track-Color:#ffffff; scrollbar-Face-Color:#ffffff; scrollbar-Shadow-Color:#ffffff; scrollbar-Highlight-Color:#ffffff; scrollbar-3dLight-Color:#ffffff; scrollbar-Arrow-Color:#000000; } -->
   </style>
   <base target="_self"/>
   <title>
    ...:: Cunow Paul ::...
   </title>
   <!-- Der Copyright-Hinweis ist nicht zu löschen. Ein Entfernen des Copyright/Urheberrecht-Vermerks kann rechtliche Schritte nach sich ziehen -->
   <!-- (c)Copyright by S.I.S.Papenburg / www.on-mouseover.de/templates/ -->
   <!-- Hinweis:
 Das Anbieten dieser Vorlage auf einer Webseite, CD, DVD oder anderen Bild/Tonträgern ist untersagt.
 Nutzen dürfen Sie diese Vorlage aber auf einer Webseite wie folgt:
 Die Vorlage kann privat (kostenlos) und kommerziell/gewerblich (gegen Bezahlung) für Sie selbst oder eine dritte Person (andere Person oder Firma) genutzt werden.
 Je nach dem Inhalt, welcher eingefügt wird, kann auch für Privatpersonen eine kommerzielle Nutzung vorliegen.
 Lesen Sie auf der Webseite www.on-mouseover.de/templates/
 bitte die Nutzungsbedingungen nach.
 -->
   <link href="format.css" rel="stylesheet" type="text/css"/>
   <link href="menue.css" rel="stylesheet" type="text/css"/>
   <style>
    <!--
 .postbody { font-size : 12px; line-height: 18px}
 
 body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
 body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
 
 BODY.IE
 {
 	cursor: progress;
 }
 
 
 .ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
   </style>
  </head>
  <body>
   <div align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main_topvers2">
     <tr>
      <td>
       <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td id="top">
          <!-- menü GANZ oben-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" id="menu">
           <tr>
            <td>
             <p align="left">
              <a href="mailto:pcunow@web.de?subject=Familie Cunow">
               Mail
              </a>
             </p>
            </td>
            <td class="trenn2">
             <p align="left">
              |
             </p>
            </td>
            <td>
             <p align="left">
              <a href="http://45418.my-gaestebuch.de/gindex.php?userid=45418" target="_blank">
               Gästebuch
              </a>
             </p>
            </td>
            <td class="trenn2">
             <p align="left">
              |
             </p>
            </td>
            <td>
             <p align="left">
              <a href="impressum.html">
               Impressum
              </a>
             </p>
            </td>
            <td class="trenn2">
             <p align="left">
              |
             </p>
            </td>
            <td>
             <p align="left">
              <a href="disclaimer.html">
               Disclaimer
              </a>
             </p>
            </td>
           </tr>
          </table>
          <!-- ende menü GANZ oben-->
         </td>
        </tr>
        <tr>
         <td id="top1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td valign="middle">
             <p align="left">
              <span id="slogan">
               Ahnen- und Familienforschung der Namen
               <b>
                Cunow, 
 Bleese, Molkenthin, Pergande, ...
               </b>
              </span>
             </p>
             <p align="center">
              <img align="left" border="0" height="97" src="images/header-cunow.jpg" width="481"/>
             </p>
            </td>
            <td align="left" valign="middle">
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td id="top2">
          <table align="center" border="0" cellpadding="0" cellspacing="0" id="menuhorizontal" width="900">
           <tr>
            <td width="10%">
             <a href="index.html">
              Home
             </a>
            </td>
            <td class="trenn" width="3">
             |
            </td>
            <td width="14%">
             <a href="herkunft.html">
              Herkunft
             </a>
            </td>
            <td class="trenn" width="3">
             |
            </td>
            <td width="16%">
             <a href="bilder.html">
              Bilder
             </a>
            </td>
            <td class="trenn" width="3">
             |
            </td>
            <td width="15%">
             <a href="stammbaum.htm" target="_blank">
              Stammbaum
             </a>
            </td>
            <td class="trenn" width="3">
             |
            </td>
            <td width="17%">
             <a href="stammbuecher.html">
              Stammbücher
             </a>
            </td>
            <td class="trenn" width="3">
             |
            </td>
            <td width="17%">
             <a href="info.html">
              Informationen
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main_inhalt">
     <tr>
      <td align="center" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" id="inhalt">
        <tr>
         <td id="sp1" valign="top">
          <h2>
           Home
          </h2>
          Herzlich Willkommen
          <p>
           <font size="3">
            Diese Seite beschäftigt sich in der 
 Hauptsache mit der Genealogie und Geschichte der Familie Cunow.
            <a href="info.html">
             &gt;&gt;&gt;
            </a>
           </font>
           <br/>
          </p>
          <div class="shadow5">
           <div class="shadow4">
            <div class="shadow3">
             <div class="shadow2">
              <div class="shadow">
               <div align="center" style="background-color:#06618c;background-image:url(images/zitat.jpg);background-repeat:repeat-x;background-position: center top; padding:20px;font-size:20px;line-height:20px;font-family:tahoma,trebuchet ms,verdana,monospace;font-style:italic;color:#fff;text-align:center;width:300px;letter-spacing:0px; border:solid 4px #fff">
                <a href="wappen.html">
                 <img border="0" height="405" src="images/cunow-gross.gif" width="300"/>
                </a>
               </div>
               <p style="text-align: center">
                <b>
                 <font color="#cccccc" face="Verdana" size="1">
                  Eingetragen in der
                  <font size="1">
                   <font face="Verdana" size="1">
                    <a href="http://www.geocities.com/wappenrolle4/c/c049.html" target="_blank">
                     <font size="2">
                      Fränkischen Wappenrolle
                     </font>
                    </a>
                   </font>
                   und im
                   <font face="Verdana" size="1">
                    <a href="http://online-wappenrolle.eu" target="_blank">
                     <font size="2">
                      O-W-C
                     </font>
                    </a>
                   </font>
                  </font>
                 </font>
                </b>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
          <p style="clear:left">
           Neben dem Angebot an Informationen für die Besucher, hoffe 
 ich mit Hilfe dieser Seite auch selber an Informationen zu kommen. Trotz aller 
 Bemühungen ist es mir bisher nicht gelungen meinen eigenen Stammbaum in die 
 Liste der Nachkommen von
           <b>
            Wilhelm Friedrich Carl Cunow
           </b>
           , den man als eine 
 Art Stammvater der Cunow´s bezeichnen könnte, einzufügen. Das Problem dabei ist, 
 Vorfahren und weitere Nachkommen von
           <b>
            Wilhelm Friedrich Carl Cunow
           </b>
           zu 
 finden, die sich in der Gegend um
           <b>
            Pielburg
           </b>
           <font face="Arial" size="2">
            <span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">
             (früher Pilebourg), heute Pile
            </span>
           </font>
           <b>
            , Dummerfitz
           </b>
           niedergelassen haben. 
 Hier hatte ich leider bisher noch keinen Erfolg. Daher meine Bitte an jeden, der 
 mir hierbei helfen könnte, mir einfach eine
           <a href="mailto:pcunow@web.de?subject=Familie Cunow" title="E-Mail an family@lottermoser.org">
            E-Mail
           </a>
           zukommen zu lassen oder sich in mein Gästebuch einzutragen. Vielen 
 Dank hierfür schon im voraus.
          </p>
          <p style="clear:left">
           <br/>
          </p>
          <h2>
           Herkunft des Familiennamen "Cunow"
          </h2>
          <p>
           <b>
            Cunow
           </b>
          </p>
          <p>
           <span class="postbody">
            <font size="3">
             bei der Suche nach der Bedeutung dieses 
 Namens wird auf die Schreibweise Kuhnow &gt; Kuhnau verwiesen . Die slaw. ow-Endung 
 ist eingedeutscht au-Endung (oder umgekehrt??).
             <br/>
             Es ist sehr wahrscheinlich ein Herkunftsname nach den Ortsnamen Kuhnau 
 –Schlesien /Kuhnow – Pommern/ Kunau-Schlesien / Kunow- Brandenburg u. Pommern , 
 die heute alle in Polen zu finden sind.
            </font>
           </span>
          </p>
          <p>
           <span class="postbody">
            <font size="3">
             Cunow Kr.Cammin  (Heute Kamien Pomorski)
             <br/>
             <br/>
             Der Name wurde im Trauregister aus den ältesten Kirchenbüchern von 1705-1750 
 Vorpommern erwähnt.
             <br/>
             <br/>
             folgende Schreibweise Cuno Cunold Cunov
             <b>
              Cunow
             </b>
             Cunovic Cunowich Cunoy 
 Cunrad Cunrad ........ u.s.w.
             <br/>
             <br/>
             Cuno ist die Abkürzung für Conrad (Konrad )
             <br/>
             ow oder ov ist im slawischen nicht immer der Ortsname gemeint für deutsches -au 
 sonder für die Zugehörigkeit des, jenen, Menschen, Ahnen, Vater....
             <br/>
             <br/>
             Er ist von den Conrads .....
             <br/>
             <br/>
             Also es sind meines Erachtens die zwei Möglichkeiten:
             <br/>
             <br/>
             1. Ort
             <br/>
             oder
             <br/>
             2. nach dem Vorfahr
            </font>
           </span>
          </p>
          <p>
          </p>
          <p>
           <u>
            <b>
             <span class="postbody">
              <font size="3">
               <a href="namen.html">
                zu Molkenthin
               </a>
              </font>
             </span>
            </b>
           </u>
          </p>
          <p>
           <u>
            <b>
             <span class="postbody">
              <font size="3">
               <a href="namen.html">
                zu Bleese
               </a>
              </font>
             </span>
            </b>
           </u>
          </p>
          <p>
          </p>
          <h2>
           Suchen weitere Informationen:
          </h2>
          <p>
           <span class="postbody">
            <font size="3">
             1. Alles zu Familien mit dem Nachnamen 
 "CUNOW", "BLEESE",
            </font>
           </span>
          </p>
          <p>
           <span class="postbody">
            <font size="3">
             "PERGANDE", "MARON", 
 "LUCHTERHAND", und so weiter.
             <br/>
            </font>
           </span>
          </p>
          <p>
           <span class="postbody">
            u
            <font size="3">
             nd
            </font>
           </span>
          </p>
          <p>
           <span class="postbody">
            <font size="3">
             2. Nach Bildern, Unterlagen, Grafiken zu 
 den Orten: "CUNOW",
            </font>
           </span>
          </p>
          <p>
           <span class="postbody">
            <font size="3">
             "DUMMERFITZ", 
 "PIELBURG", "GROß REICHENAU", "GRÄBERN" usw.
            </font>
           </span>
          </p>
         </td>
         <!-- ende inhalt-->
         <td id="sp2" valign="top">
          <img alt="" border="0" height="1" src="images/pixelspace.gif" width="260"/>
          <!--BOX 1-->
          <br/>
          <div class="box1">
           <h3 class="boxheader">
            <b style="background-color:#2868A2 ;color:fff;padding-left:2px;padding-right:4px">
             »
            </b>
            Erklärung
           </h3>
           <b style="color:#307CC2;">
            »
           </b>
           <span class="genmedw">
            Genealogie (v. griech. 
 γενεά „Abstammung“ und λόγος „Kunde, Lehre“; auch Sippenforschung genannt ist im 
 weiteren Sinne der genetische Zusammenhang einer Gruppe von Lebewesen, im 
 engeren Sinn die Familiengeschichtsforschung
           </span>
           <br/>
           <br/>
          </div>
          <!--ende BOX 1-->
          <!--BOX 2-->
          <div class="box2">
           <div id="menu2">
            <h3 class="boxheader">
             <b style="background-color:#2868A2 ;color:fff;padding-left:2px;padding-right:4px">
              »
             </b>
             Partner 
 &amp; Freunde
            </h3>
            <ul>
             <li>
              <a href="http://familie-cunow.eu" target="_blank">
               Cunow Martin
              </a>
             </li>
             <li>
              <a href="http://online-wappenrolle.eu" target="_blank">
               Online Wappenrolle  
 O-W-C
              </a>
             </li>
             <li>
              <a href="http://www.geocities.com/wappenrolle4/c/c049.html" target="_blank">
               Fränkische Wappenrolle
              </a>
             </li>
             <li>
              <a href="http://suetterlinstube.de/" target="_blank">
               Suetterlinstube
              </a>
             </li>
             <li>
              <a href="http://buergerliche-wappenrolle.de/" target="_blank">
               Prignitz 
 Herold e.V.
              </a>
             </li>
            </ul>
           </div>
          </div>
          <div class="box3">
           <h3 class="boxheader">
            <b style="background-color:#2868A2 ;color:fff;padding-left:2px;padding-right:4px">
             »
            </b>
            News.
           </h3>
           <p>
            <span style="color: #000000">
             <b>
              14. April 2009
             </b>
            </span>
           </p>
           <p>
            Webpräsenz Cunow Paul in neuem Design
           </p>
           <p>
            <span style="color: #000000">
             <b>
              24. 
 Dezember 2009
             </b>
            </span>
           </p>
           <p>
            Wappen Cunow eingetragen im Verein Prignitz Herold e.V
           </p>
           <p>
            <span style="color: #000000">
             <b>
              30. Dezember 2009
             </b>
            </span>
           </p>
           <p>
            Überarbeitung Stammbaum läuft !
           </p>
           <p>
            <span style="color: #000000">
             <b>
              02. Januar 2010
             </b>
            </span>
           </p>
           <p>
            Informationen aktualisiert !
           </p>
          </div>
          <div class="box4">
           <h3 class="boxheader">
            <b style="background-color:#2868A2 ;color:fff;padding-left:2px;padding-right:4px">
             »
            </b>
            Gallerie
            <!-- zitat mit schatten -->
           </h3>
          </div>
          <div class="shadow5" style="width: 191px; height: 96px">
           <div class="shadow4">
            <div class="shadow3">
             <div class="shadow2">
              <div class="shadow">
               <img border="0" height="123" src="images/03_cunow_bober19-8bobrowice.jpg" width="200"/>
              </div>
             </div>
            </div>
           </div>
          </div>
          <br/>
          <p>
          </p>
          <p>
          </p>
          <p>
          </p>
          <p>
           Foto 1: Cunow - Bober
          </p>
          <!--ende BOX 4-->
          <!-- ende inhalt-->
          <div class="shadow5" style="width: 191px; height: 96px">
           <div class="shadow4">
            <div class="shadow3">
             <div class="shadow2">
              <div class="shadow">
               <img border="0" height="129" src="images/reichenau%20sagan.jpg" width="200"/>
              </div>
             </div>
            </div>
           </div>
          </div>
          <br/>
          <p>
          </p>
          <p>
          </p>
          <p>
          </p>
          <p>
           Foto 2: Reichenau - Sagan
          </p>
          <div class="shadow5" style="width: 191px; height: 96px">
           <div class="shadow4">
            <div class="shadow3">
             <div class="shadow2">
              <div class="shadow">
               <img border="0" height="134" src="images/214163Bild%20aus%20cunow.jpg" width="200"/>
              </div>
             </div>
            </div>
           </div>
          </div>
          <br/>
          <p>
          </p>
          <p>
          </p>
          <p>
          </p>
          <p>
           Foto 3: Grußkarte aus Cunow
          </p>
          <p>
          </p>
          <p>
          </p>
          <p>
          </p>
          <p align="center">
           <embed bgcolor="#000000" height="50" menu="false" quality="high" src="http://www.space-link.de/counter2.swf?idnr=4639" type="application/x-shockwave-flash" width="120" wmode="transparent">
           </embed>
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- fuss-->
    <table border="0" cellpadding="0" cellspacing="0" id="main_fuss">
     <tr>
      <td id="fuss">
       Paul Cunow    http://www.familie-cunow.de  •  webmaster@familie-cunow.de
      </td>
     </tr>
     <tr>
      <td id="fuss2">
       <!-- menü GANZ unten-->
       <!-- ende menü GANZ oben-->
      </td>
     </tr>
    </table>
    <!-- ende fuss-->
   </div>
  </body>
 </html>