<html>
  <head>
   <meta content="68TPsQE9-mzGqMVQfYdaw6xCy7ia92tgOuLgq_bEjEs" name="google-site-verification"/>
   <title>
    Sculptor Eliseo
   </title>
   <meta content="Limestone, Texas Limestone, Sculpture, Sculptor, Stone, Metal, Bronze, Art, Artist, Dallas, Texas, Welding, Steel, Nature, Public Art, Figurative, Abstract Contemporary, Angels, Mother and Child, Commission, Conceptual, Bas-Relief, Original, International, Mexican-American, Lawn, Landscape, Narrative, Imagery, Creation, Metaphors, Meso-American, Spanish, Design, Designer, Studio, Studios, Fire, Folk, Mother and Child, Nudes, Nude Female Forms" name="keywords"/>
   <meta content="Art by international artist, Eliseo Garcia." name="description"/>
   <style>
    <!--
 .ExternalClass{font-size:10pt;font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}span.resultbody1
 	{font-family:"MS Reference Sans Serif";
 	color:#333333;
 	font-weight:normal}
 -->
   </style>
  </head>
  <link href="eliseo.css" rel="STYLESHEET" type="text/css"/>
  <body bgcolor="#3C0000" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <div align="center">
    <p style="margin-top:10px; margin-bottom:0">
    </p>
    <p style="margin-top:10px; margin-bottom:0">
     <a href="index.html">
      <img border="0" height="96" src="images/home/logo_maroon.gif" width="323"/>
     </a>
    </p>
    <table border="0" cellpadding="0" cellspacing="0" id="table2" width="275">
     <tr>
      <td>
       <p align="right">
        <font color="#C0C0C0" face="Arial" style="font-size: 11pt">
         Sculptures in Stone and Metal
        </font>
       </p>
      </td>
     </tr>
    </table>
   </div>
   <div align="center">
    <table border="0" cellpadding="5" cellspacing="0" id="table3" width="973">
     <tr>
      <td colspan="3" valign="top" width="963">
       <p align="center">
       </p>
      </td>
     </tr>
     <tr>
      <td colspan="3" valign="top">
      </td>
     </tr>
     <tr>
      <td valign="top" width="197">
       <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" id="table5" width="197">
         <tr>
          <td align="center">
           <p style="margin-top: 0; margin-bottom: 5">
            <a href="gallery_mother_child.html">
             <font color="white" face="Verdana" size="3">
              Mother and Child Gallery
             </font>
            </a>
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            <a href="gallery_mother_child.html">
             <img border="0" height="156" src="images/home/lovinghands_index.jpg" style="border: 1px solid #C0C0C0" width="125"/>
            </a>
           </p>
          </td>
         </tr>
        </table>
       </div>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" height="200" id="table8" width="194">
         <tr>
          <td align="center">
           <p style="margin-top: -25px; margin-bottom: 5">
            <a href="gallery_abstractstone.html">
             <font color="white" face="Verdana" size="3">
              Abstract Gallery
             </font>
            </a>
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            <a href="gallery_abstractstone.html">
             <img border="0" height="147" src="images/home/abstract_index.jpg" style="border: 1px solid #A2AFC4" width="125"/>
            </a>
           </p>
          </td>
         </tr>
        </table>
       </div>
      </td>
      <td width="550">
       <p align="center" class="MsoNormal" style="margin:0 20px; ">
        <font color="#FFFFFF" face="Verdana" style="font-size: 11pt">
         Eliseo is 
 		an accomplished multi-media sculptor with extensive experience in 
 		private, commercial, and public art sculpture utilizing traditional 
 		natural stone, steel, and cast bronze creations. His project approach 
 		focuses on intensive research and open communications with design teams 
 		and committee members on defining visions and goals of the project. His 
 		natural stone bas-relief wall murals, and three dimensional single or 
 		multiple piece stand-alone sculptures are valued for their visual 
 		impact, innovative free flowing designs, substance, and relevance to 
 		theme content.
        </font>
       </p>
       <p align="center" class="MsoNormal" style="margin-left: 20px; margin-right: 20px">
        <font color="#FFFFFF" face="Verdana" style="font-size: 11pt">
         Eliseo, a 
 		native of Dallas, TX, graduated from North Dallas High School, served in 
 		Viet Nam, and obtained his Bachelors of Fine Arts degree from the 
 		University of North Texas. He began his career in the graphics and arts 
 		departments of the corporate arena, and at the age of 45, Eliseo 
 		courageously leaped out on his own to fulfill his life-long dream of 
 		being a sculptor.
        </font>
       </p>
       <p align="center" class="MsoNormal" style="margin-left: 20px; margin-right: 20px">
        <font color="#FFFFFF" face="Verdana" style="font-size: 11pt">
         He has 
 		expertise in both indoor and outdoor public art sculpture and has the 
 		professional capability to work in multiple styles, i.e., 
 		representational, abstract, and contemporary, using a variety of design 
 		and sculptural elements in creating his final art forms. He possesses a 
 		special ability to personalize specific narratives through his designs 
 		by using recognizable imagery and/or dramatic interplay of abstracted 
 		shapes, textures and lighting to make expressive symbolic references to 
 		thematic objectives.
        </font>
       </p>
       <p align="center" class="MsoNormal" style="margin-left: 20px; margin-right: 20px">
        <font color="#FFFFFF" face="Verdana" style="font-size: 11pt">
         Eliseo's 
 		creations can be appreciated throughout the Dallas metroplex, both in 
 		public spaces, as well as in various private collections and extend 
 		internationally to Japan and the Virgin Islands. He has been awarded the 
 		VHA Designer and Sculptor Award,  the Texas State Visual Artist 
 		Award, North Dallas High School Distinguished Alumni Award, and the The 
 		Dallas Historical Society AWARD FOR EXCELLENCE IN COMMUNITY SERVICE in 
 		the category of Creative Arts 2016.
        </font>
       </p>
       <p align="center" class="MsoNormal" style="margin-left: 20px; margin-right: 20px">
        <font color="#FFFFFF" face="Verdana" style="font-size: 11pt">
         Eliseo 
 		shares his talents with young students demonstrating to various groups 
 		the art of sculpting and answering their questions about being a 
 		sculptor and artist. He also teaches veterans painting and sculpture as 
 		a method of therapy and healing.
        </font>
       </p>
       <span style="font-size: 12pt; color:white; font-family:Arial, Helvetica, sans-serif">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        </p>
       </span>
       <span style="color:white; font-family:Arial, Helvetica, sans-serif">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
         <font color="#FBF1DF" face="Arial">
          <a href="wip_main.html">
           <font color="#FFFFFF" size="4">
            Projects
           </font>
          </a>
         </font>
         <span style="font-size: 12pt; color:white; font-family:Arial, Helvetica, sans-serif">
          <font color="#FFFFFF" size="4">
          </font>
          <font color="white" face="Arial" size="4">
           <a href="wip_main.html">
            <font color="#FBF1DF">
             |
            </font>
           </a>
          </font>
          <a href="contact.html">
           <font size="4">
            <font color="white" face="Arial">
             Contact
            </font>
           </font>
           <font color="#FBF1DF" face="Arial" size="4">
           </font>
          </a>
         </span>
        </p>
       </span>
       <p align="center" style="margin-top: 0; margin-bottom: 0">
       </p>
      </td>
      <td valign="top" width="196">
       <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" id="table6" width="185">
         <tr>
          <td align="center">
           <p style="margin-top: 0; margin-bottom: 5">
            <a href="gallery_publicart.html">
             <font color="white" face="Verdana" size="3">
              Public Art Gallery
             </font>
            </a>
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            <a href="gallery_publicart.html">
             <img border="0" height="157" src="images/home/public_small.jpg" style="border: 1px solid #C0C0C0" width="125"/>
            </a>
           </p>
          </td>
         </tr>
        </table>
       </div>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" id="table7" width="185">
         <tr>
          <td align="center">
           <p style="margin-top: 0; margin-bottom: 5">
            <a href="gallery_steel.html">
             <font color="white" face="Verdana" size="3">
              Steel Gallery
             </font>
            </a>
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            <a href="gallery_steel.html">
             <img border="0" height="104" src="images/home/steel_index.jpg" style="border: 1px solid #C0C0C0" width="125"/>
            </a>
           </p>
          </td>
         </tr>
        </table>
       </div>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
      </td>
     </tr>
     <tr>
      <td align="center" colspan="3">
       <hr/>
      </td>
     </tr>
    </table>
   </div>
  </body>
 </html>