<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <link href="index_archivos/filelist.xml" rel="File-List"/>
   <!--[if !mso]>
 <style>
 v\:* {behavior:url(#default#VML);}
 o\:* {behavior:url(#default#VML);}
 b\:* {behavior:url(#default#VML);}
 .shape {behavior:url(#default#VML);}
 </style>
 <![endif]-->
   <title>
    Página principal
   </title>
   <style>
    <!--
  /* Definiciones de fuente */
 @font-face
 	{font-family:Arial;
 	panose-1:2 11 6 4 2 2 2 2 2 4;}
 @font-face
 	{font-family:"Times New Roman";
 	panose-1:2 2 6 3 5 4 5 2 3 4;}
 @font-face
 	{font-family:"Arial Black";
 	panose-1:2 11 10 4 2 1 2 2 2 4;}
 @font-face
 	{font-family:"Courier New";
 	panose-1:2 7 3 9 2 2 5 2 4 4;}
 @font-face
 	{font-family:Tahoma;
 	panose-1:2 11 6 4 3 5 4 4 2 4;}
 @font-face
 	{font-family:"Trebuchet MS";
 	panose-1:2 11 6 3 2 2 2 2 2 4;}
  /* Definiciones de estilo */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Times New Roman";
 	font-size:10.0pt;
 	color:black;}
 p.MsoTagline, li.MsoTagline, div.MsoTagline
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:center;
 	font-family:Arial;
 	font-size:10.0pt;
 	color:#006699;}
 p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:8.0pt;
 	text-align:left;
 	font-family:Arial;
 	font-size:10.0pt;
 	color:black;}
 p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Courier New";
 	font-size:24.0pt;
 	color:black;
 	font-weight:bold;}
 p.MsoAddress, li.MsoAddress, div.MsoAddress
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:Arial;
 	font-size:9.0pt;
 	color:black;}
 p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Courier New";
 	font-size:9.0pt;
 	color:black;
 	font-weight:bold;}
 ol
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:-2197in;}
 ul
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:-2197in;}
 @page
 	{size:8.0302in 11.0in;}
 -->
   </style>
   <!--[if gte mso 9]><xml>
  <o:shapedefaults v:ext="edit" spidmax="3074" fill="f" fillcolor="white [7]"
   strokecolor="black [0]">
   <v:fill color="white [7]" color2="white [7]" on="f"/>
   <v:stroke color="black [0]" color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
   <o:colormru v:ext="edit" colors="blue"/>
  </o:shapedefaults><o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout></xml><![endif]-->
  </head>
  <body link="#0066FF" style="margin:0" vlink="maroon">
   <div style="position:absolute;width:7.-71in;height:9.-485in">
    <!--[if gte vml 1]><v:rect id="_x0000_s1066" style='position:absolute;left:.27pt;
  top:.23pt;width:428.81pt;height:143.77pt;z-index:6;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="blue"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><![endif]-->
    <span style="position:absolute;z-index:6;
 left:0px;top:0px;width:572px;height:192px">
     <img height="192" src="index_archivos/image323.gif" v:shapes="_x0000_s1066" width="572"/>
    </span>
    <v:rect fillcolor="white [7]" id="_x0000_s1067" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:130.46pt;top:108.32pt;width:47.02pt;
  height:81pt;z-index:7;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:rect>
    <span style="position:absolute;z-index:7;
 left:174px;top:144px;width:63px;height:108px">
     <img height="108" src="index_archivos/image324.gif" v:shapes="_x0000_s1067" width="63"/>
    </span>
    <v:rect fillcolor="blue" id="_x0000_s1068" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:1.3pt;top:58.57pt;width:129.91pt;
  height:652.43pt;z-index:8;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:left>
      <o:top color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:top>
      <o:right color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:right>
      <o:bottom color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:rect>
    <span style="position:absolute;z-index:8;
 left:2px;top:78px;width:173px;height:870px">
     <img height="870" src="index_archivos/image325.gif" v:shapes="_x0000_s1068" width="173"/>
    </span>
    <v:roundrect arcsize=".5" fillcolor="white [7]" id="_x0000_s1069" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:129.83pt;top:54.88pt;width:393.75pt;
  height:108pt;z-index:9;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:roundrect>
    <span style="position:absolute;
 z-index:9;left:173px;top:73px;width:526px;height:145px">
     <img height="145" src="index_archivos/image326.gif" v:shapes="_x0000_s1069" width="526"/>
    </span>
    <v:shapetype coordsize="21600,21600" id="_x0000_t202" o:spt="202" path="m,l,21600r21600,l21600,xe">
     <v:stroke joinstyle="miter">
     </v:stroke>
     <v:path gradientshapeok="t" o:connecttype="rect">
     </v:path>
    </v:shapetype>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1070" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
  left:177pt;top:9pt;width:259.46pt;height:46.41pt;z-index:10;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:10;
 left:236px;top:12px;width:346px;height:62px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="62" style="vertical-align:top" width="346">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1070">
         <p class="MsoTagline">
          <span lang="es" style="font-size:14.0pt;font-family:Arial;
   color:black;font-weight:bold;language:es">
           Ingeniera y Diseño
          </span>
         </p>
         <p class="MsoTagline">
          <span lang="es" style="font-size:14.0pt;font-family:Arial;
   color:black;font-weight:bold;language:es">
           Electricidad-Medicina-Capacitación
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:group coordorigin="1083545,973084" coordsize="53190,8924" id="_x0000_s1071" style="position:absolute;
  left:140.96pt;top:675.63pt;width:418.82pt;height:35.37pt;z-index:11">
     <v:rect id="_x0000_s1072" o:cliptowrap="t" stroked="f" style="position:absolute;left:1083545;top:973084;
   width:53190;height:8925;visibility:hidden;mso-wrap-edited:f">
      <v:fill recolor="t" rotate="t">
      </v:fill>
      <v:stroke joinstyle="round">
       <o:left on="t" v:ext="view" weight="0">
       </o:left>
       <o:top on="t" v:ext="view" weight="0">
       </o:top>
       <o:right on="t" v:ext="view" weight="0">
       </o:right>
       <o:bottom on="t" v:ext="view" weight="0">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:imagedata cropbottom="16777215f" cropright="16777215f">
      </v:imagedata>
      <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1073" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1083545;top:973084;width:53190;height:8925;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr">
        <p class="MsoNormal">
         <span lang="es" style="language:es">
          Página principal |
         </span>
         <a href="index_archivos/Page384.htm">
          <span lang="es" style="text-decoration:underline;
    language:es">
           Acerca de nosotros
          </span>
         </a>
         <span lang="es" style="language:
    es">
          |
         </span>
         <a href="index_archivos/Page434.htm">
          <span lang="es" style="text-decoration:underline;language:es">
           Info. de contacto
          </span>
         </a>
         <span lang="es" style="language:es">
          |
         </span>
         <a href="index_archivos/Page487.htm">
          <span lang="es" style="text-decoration:underline;language:es">
           Lista de servicios
          </span>
         </a>
         <span lang="es" style="language:es">
          |
         </span>
         <a href="index_archivos/Page576.htm">
          <span lang="es" style="text-decoration:underline;language:es">
           Vínculos
          </span>
         </a>
        </p>
       </div>
      </v:textbox>
     </v:shape>
    </v:group>
    <span style="position:absolute;
 z-index:11;left:187px;top:900px;width:560px;height:49px">
     <img height="49" src="index_archivos/image337.gif" v:shapes="_x0000_s1071 _x0000_s1073" width="560"/>
    </span>
    <v:group coordorigin="1075861,894822" coordsize="16002,16129" id="_x0000_s1074" style="position:absolute;left:1.16pt;top:69.5pt;width:126pt;
  height:127pt;z-index:12">
     <v:rect alt="" fillcolor="white [7]" filled="f" id="_x0000_s1075" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:1075861;top:894949;
   width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:stroke dashstyle="1 1" endcap="round">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:line from="1075861,894949" id="_x0000_s1076" o:cliptowrap="t" strokecolor="#069 [1]" strokeweight="2.25pt" style="position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="1091863,894949">
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
     </v:line>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1077" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1076090;top:894822;width:15544;height:2926;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:1.62pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="es" style='font-size:8.0pt;line-height:113%;font-family:
    "Arial Black";color:black;language:es'>
          Página principal
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="#99c2d6 [2]" id="_x0000_s1078" insetpen="t" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" style="position:absolute;left:1075861;
   top:898378;width:16002;height:2743;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill focus="100%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:line from="1075861,898416" id="_x0000_s1079" o:cliptowrap="t" strokecolor="#069 [1]" strokeweight="2.25pt" style="position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="1091863,898416">
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
     </v:line>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1080" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1076090;top:898286;width:15544;height:2926;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:1.62pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="es" style='font-size:8.0pt;line-height:113%;font-family:
    "Arial Black";color:black;language:es'>
          Servicios
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_archivos/Page487.htm" id="_x0000_s1081" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1075861;top:898149;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#99c2d6 [2]" id="_x0000_s1082" insetpen="t" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" style="position:absolute;left:1075861;
   top:901578;width:16002;height:2743;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill focus="100%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:line from="1075861,901616" id="_x0000_s1083" o:cliptowrap="t" strokecolor="#069 [1]" strokeweight="2.25pt" style="position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="1091863,901616">
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
     </v:line>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1084" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1076090;top:901487;width:15544;height:2926;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:1.62pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="es" style='font-size:8.0pt;line-height:113%;font-family:
    "Arial Black";color:black;language:es'>
          Info. de contacto
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_archivos/Page434.htm" id="_x0000_s1085" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1075861;top:901350;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#99c2d6 [2]" id="_x0000_s1086" insetpen="t" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" style="position:absolute;left:1075861;
   top:904779;width:16002;height:2743;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill focus="100%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:line from="1075861,904817" id="_x0000_s1087" o:cliptowrap="t" strokecolor="#069 [1]" strokeweight="2.25pt" style="position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="1091863,904817">
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
     </v:line>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1088" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1076090;top:904687;width:15544;height:2926;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:1.62pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="es" style='font-size:8.0pt;line-height:113%;font-family:
    "Arial Black";color:black;language:es'>
          Acerca de nosotros
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_archivos/Page384.htm" id="_x0000_s1089" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1075861;top:904550;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#99c2d6 [2]" id="_x0000_s1090" insetpen="t" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" style="position:absolute;left:1075861;
   top:907979;width:16002;height:2743;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill focus="100%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:line from="1075861,908017" id="_x0000_s1091" o:cliptowrap="t" strokecolor="#069 [1]" strokeweight="2.25pt" style="position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="1091863,908017">
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
     </v:line>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1092" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1076090;top:907888;width:15544;height:2926;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:1.62pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="es" style='font-size:8.0pt;line-height:113%;font-family:
    "Arial Black";color:black;language:es'>
          Vínculos
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_archivos/Page576.htm" id="_x0000_s1093" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1075861;top:907750;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
    </v:group>
    <span style="position:absolute;
 z-index:12;left:0px;top:92px;width:172px;height:170px">
     <map name="MicrosoftOfficeMap0">
      <area coords="2, 136, 170, 170" href="index_archivos/Page576.htm" shape="Rect">
      </area>
      <area coords="2, 103, 170, 136" href="index_archivos/Page384.htm" shape="Rect">
      </area>
      <area coords="2, 69, 170, 103" href="index_archivos/Page434.htm" shape="Rect">
      </area>
      <area coords="2, 36, 170, 69" href="index_archivos/Page487.htm" shape="Rect">
      </area>
     </map>
     <img border="0" height="170" src="index_archivos/image347.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1074 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088 _x0000_s1089 _x0000_s1090 _x0000_s1091 _x0000_s1092 _x0000_s1093" width="172"/>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1094" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" strokeweight="0" style="position:absolute;left:146.55pt;
  top:72.75pt;width:417.03pt;height:66.43pt;z-index:13;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:13;
 left:195px;top:97px;width:557px;height:89px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="89" style="vertical-align:top" width="557">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1094">
         <p class="MsoTitle3">
          <span lang="es" style="font-size:20.0pt;font-family:Arial;
   language:es">
           Nuestro Objetivo
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1095" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" strokeweight="0" style="position:absolute;left:146.64pt;top:123pt;width:387.36pt;height:405pt;
  z-index:14;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:14;
 left:196px;top:164px;width:517px;height:540px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="540" style="vertical-align:top" width="517">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1095">
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:12.0pt;font-family:Arial;
   font-weight:bold;language:es">
           S
          </span>
          <span lang="es" style="font-size:12.0pt;
   font-family:Arial;language:es">
           omos una empresa que desde el año 2005 se dedica a proveer de servicios de ingeniería, diseño, capacitación, certificación y comercialización.
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:12.0pt;font-family:Arial;
   font-weight:bold;language:es">
           N
          </span>
          <span lang="es" style="font-size:12.0pt;
   font-family:Arial;language:es">
           uestro constante crecimiento ha significado en la apertura de nuestros servicios en tres campos.
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:es">
           Electricidad
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Donde el fuerte es la optimización de los recursos brindando proyectos respetando las normas vigentes y optimizando los costos y tiempo de ejecución
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Asimismo de toda la asesoría necesaria para tomar las decisiones apropiadas
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:es">
           Medicina
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Implementación de normativas en centros de exámenes y bancos de sangre y tejidos IRAM-ISO y otras internacionales, mejorando la calidad y optimizando los costos.
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Asesoría en optimización de instalaciones y equipos
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Provisión de insumos específicos
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   font-weight:bold;language:es">
           Capacitacion
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:11.0pt;font-family:Arial;
   language:es">
           Donde volcamos la experiencia adquirida en diferentes cursos dictados a través de instituciones privadas (IRAM, WorkLift) o directamente “In company”
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="font-size:12.0pt;font-family:Arial;
   font-weight:bold;language:es">
           N
          </span>
          <span lang="es" style="font-size:12.0pt;
   font-family:Arial;language:es">
           uestra consigna fundamental es satisfacer al cliente en sus requerimientos proveyéndolo de la información necesaria para optimizar sus recursos.
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="language:es">
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="language:es">
          </span>
         </p>
         <p class="MsoBodyText3">
          <span lang="es" style="language:es">
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1096" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" strokeweight="0" style="position:absolute;left:147pt;top:8in;width:206.01pt;height:39pt;
  z-index:15;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:15;
 left:196px;top:768px;width:275px;height:52px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="52" style="vertical-align:top" valign="bottom" width="275">
        <div class="shape" style="padding:12.9pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1096">
         <p class="MsoAddress">
          <span lang="es" style="language:es">
           Zabala 3231, CABA, BsAs
          </span>
         </p>
         <p class="MsoAddress">
          <span lang="es" style="language:es">
           Cod.: 1426
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1097" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" strokeweight="0" style="position:absolute;left:147.47pt;top:537pt;width:205.68pt;height:45pt;
  z-index:16;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:16;
 left:197px;top:716px;width:275px;height:60px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="60" style="vertical-align:top" valign="bottom" width="275">
        <div class="shape" style="padding:6.9pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1097">
         <p class="MsoAccentText">
          <span lang="es" style="language:es">
           Información de contacto:
          </span>
         </p>
         <p class="MsoAccentText">
          <span lang="es" style="language:es">
           Fernando F. Lopez
          </span>
         </p>
         <p class="MsoAccentText">
          <span lang="es" style="language:es">
           Ing. Electromecanico or Electricista
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape alt="" fillcolor="black [0]" filled="f" id="_x0000_s1098" o:cliptowrap="t" strokecolor="#99c2d6 [2]" stroked="f" strokeweight="0" style="position:absolute;left:147pt;top:621pt;width:205.18pt;height:39.96pt;
  z-index:17;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:17;
 left:196px;top:828px;width:274px;height:54px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="54" style="vertical-align:top" valign="bottom" width="274">
        <div class="shape" style="padding:14.4pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1098">
         <p class="MsoAddress">
          <span lang="es" style="language:es">
           Teléfono: 51.11.4472.2891
          </span>
         </p>
         <p class="MsoAddress">
          <span lang="es" style="language:es">
           Correo: info@inglop.com.ar
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:line from="146.2pt,528pt" id="_x0000_s1099" o:cliptowrap="t" strokecolor="black [0]" strokeweight="1.5pt" style="position:absolute;
  z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" to="564.42pt,528pt">
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
    </v:line>
    <span style="position:absolute;z-index:18;
 left:193px;top:703px;width:561px;height:2px">
     <img height="2" src="index_archivos/image367.gif" v:shapes="_x0000_s1099" width="561"/>
    </span>
    <v:line from="354pt,534pt" id="_x0000_s1100" o:cliptowrap="t" strokecolor="black [0]" style="position:absolute;z-index:19;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="354pt,657pt">
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
    </v:line>
    <span style="position:absolute;z-index:19;
 left:471px;top:711px;width:2px;height:166px">
     <img height="166" src="index_archivos/image368.gif" v:shapes="_x0000_s1100" width="2"/>
    </span>
    <v:line from="146.64pt,111pt" id="_x0000_s1101" o:cliptowrap="t" strokecolor="black [0]" strokeweight="1.5pt" style="position:absolute;z-index:20;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" to="565.03pt,111pt">
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
    </v:line>
    <span style="position:absolute;z-index:20;
 left:194px;top:147px;width:561px;height:2px">
     <img height="2" src="index_archivos/image369.gif" v:shapes="_x0000_s1101" width="561"/>
    </span>
    <v:rect fillcolor="white [7]" filled="f" id="_x0000_s1232" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:12pt;top:0;width:1in;height:64.27pt;
  z-index:67;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="" src="index_archivos/image615.png">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:67;
 left:16px;top:0px;width:96px;height:86px">
     <img height="86" src="index_archivos/image6151.gif" v:shapes="_x0000_s1232" width="96"/>
    </span>
    <v:rect filled="f" id="_x0000_s1233" insetpen="t" o:cliptowrap="t" o:preferrelative="t" stroked="f" style="position:absolute;left:502.87pt;top:0;width:67.13pt;
  height:62.92pt;z-index:68;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt">
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="banderaargentina" src="index_archivos/image327.gif">
     </v:imagedata>
     <v:path o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" cropping="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:68;
 left:671px;top:0px;width:89px;height:84px">
     <img height="84" src="index_archivos/image327.gif" v:shapes="_x0000_s1233" width="89"/>
    </span>
    <v:rect fillcolor="white [7]" filled="f" href="http://www.thompsonsurgical.com/" id="_x0000_s1292" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;
  left:396pt;top:588pt;width:118.5pt;height:25.19pt;z-index:100;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="ThompsonLogo[1]" src="index_archivos/image567.jpg">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:100;
 left:528px;top:784px;width:158px;height:34px">
     <a href="http://www.thompsonsurgical.com/">
      <img border="0" height="34" src="index_archivos/image567.jpg" v:shapes="_x0000_s1292" width="158"/>
     </a>
    </span>
    <v:shapetype coordsize="21600,21600" id="_x0000_t201" o:spt="201" path="m,l,21600r21600,l21600,xe">
     <v:stroke joinstyle="miter">
     </v:stroke>
     <v:path fillok="f" o:connecttype="rect" o:extrusionok="f" shadowok="f" strokeok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
    </v:shapetype>
    <v:shape id="_x0000_s1291" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
  left:399pt;top:555pt;width:99pt;height:27pt;z-index:99;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t201">
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view" weight="0">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <o:lock rotation="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="0,0,0,0">
     </v:textbox>
    </v:shape>
    <table border="0" cellpadding="0" cellspacing="0" dir="ltr" height="36" style="width:99.0pt;height:27.0pt;border-collapse:collapse;
  position:absolute;top:555.0pt;left:399.0pt;z-index:99" v:shapes="_x0000_s1291" width="132">
     <tr>
      <td bgcolor="blue" height="36" style="width:99.0pt;height:27.0pt;
   background:blue" width="132">
       <p class="MsoNormal" style="text-align:center;margin-bottom:14.0pt;text-align:
   center">
        <span lang="es-AR" style="font-size:16.0pt;font-family:Tahoma;
   color:white;font-weight:bold;language:es-AR">
        </span>
        <a href="http://www.serelecweb.com.ar/">
         <span lang="es-AR" style="font-size:18.0pt;
   font-family:Tahoma;color:white;text-decoration:none;font-weight:bold;
   language:es-AR">
          SERELEC
         </span>
        </a>
        <span lang="es-AR" style='font-size:18.0pt;
   font-family:"Trebuchet MS";color:white;font-weight:bold;language:es-AR'>
        </span>
       </p>
      </td>
     </tr>
    </table>
   </div>
  </body>
 </html>
