<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <link href="index_files/filelist.xml" rel="File-List"/>
   <!--[if !mso]>
 <style>
 v\:* {behavior:url(#default#VML);}
 o\:* {behavior:url(#default#VML);}
 b\:* {behavior:url(#default#VML);}
 .shape {behavior:url(#default#VML);}
 </style>
 <![endif]-->
   <meta content="Neil Davies Associates, Chartered Accountants and Business Advisors" name="description"/>
   <meta content="Chartered, Accountants,accounts,Financial, Planning, business, Bude, Cornwall, Devon, Bideford, Holsworthy, Launceston, tax,  savings" name="keywords"/>
   <title>
    Welcome to Neil Davies Assoiciates
   </title>
   <style>
    <!--
  /* Font Definitions */
 @font-face
 	{font-family:Arial;
 	panose-1:2 11 6 4 2 2 2 2 2 4;}
 @font-face
 	{font-family:"Arial Black";
 	panose-1:2 11 10 4 2 1 2 2 2 4;}
 @font-face
 	{font-family:"Arial Rounded MT Bold";
 	panose-1:2 15 7 4 3 5 4 3 2 4;}
 @font-face
 	{font-family:"Times New Roman";
 	panose-1:2 2 6 3 5 4 5 2 3 4;}
  /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Times New Roman";
 	font-size:10.0pt;
 	color:black;}
 p.MsoTagline, li.MsoTagline, div.MsoTagline
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:Arial;
 	font-size:8.0pt;
 	color:black;
 	letter-spacing:.5pt;}
 p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Courier New";
 	font-size:16.0pt;
 	color:black;
 	font-weight:bold;
 	text-transform:uppercase;
 	letter-spacing:6.0pt;}
 h4
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	text-align:left;
 	font-family:"Arial Black";
 	font-size:7.5pt;
 	color:black;
 	font-weight:normal;
 	text-transform:uppercase;
 	letter-spacing:2.5pt;}
 p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
 	{margin-right:0pt;
 	text-indent:0pt;
 	margin-top:0pt;
 	margin-bottom:0pt;
 	line-height:150%;
 	text-align:left;
 	font-family:Arial;
 	font-size:8.0pt;
 	color:black;
 	font-weight:bold;
 	letter-spacing:.5pt;}
 ol
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:-2197in;}
 ul
 	{margin-top:0in;
 	margin-bottom:0in;
 	margin-left:-2197in;}
 @page
 	{size:8.-2019in 11.2232in;}
 -->
   </style>
   <!--[if gte mso 9]><xml>
  <o:shapedefaults v:ext="edit" spidmax="7170" fill="f" fillcolor="white [7]"
   strokecolor="black [0]">
   <v:fill color="white [7]" color2="white [7]" on="f"/>
   <v:stroke color="black [0]" color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
   <o:colormru v:ext="edit" colors="blue,yellow,#ff9,#e6e600"/>
  </o:shapedefaults><o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout></xml><![endif]-->
  </head>
  <body link="#663399" style="margin:0" vlink="#CC6600">
   <div style="position:absolute;width:7.-71in;height:10.-374in">
    <!--[if gte vml 1]><v:rect id="_x0000_s1098"
  href="file:///C:\Documents%20and%20Settings\user1\Local%20Settings\Temporary%20Internet%20Files\Content.MSO\PubWebPagePreview\pub1816.0\index_files\Page349.htm"
  style='position:absolute;left:0;top:0;width:6in;height:750pt;z-index:5;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="yellow" stroked="f" strokecolor="black [0]"
  strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><![endif]-->
    <span style="position:absolute;z-index:5;
 left:0px;top:0px;width:576px;height:1000px">
     <a href="file:///C:\Documents%20and%20Settings\user1\Local%20Settings\Temporary%20Internet%20Files\Content.MSO\PubWebPagePreview\pub1816.0\index_files\Page349.htm">
      <img border="0" height="1000" src="index_files/image337.gif" v:shapes="_x0000_s1098" width="576"/>
     </a>
    </span>
    <v:group coordorigin="1117070,1106252" coordsize="16001,28803" id="_x0000_s1339" style="position:absolute;left:6in;top:2in;width:138pt;
  height:226.8pt;z-index:28">
     <v:rect alt="" fillcolor="white [7]" filled="f" id="_x0000_s1340" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:1117070;top:1106252;
   width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:stroke dashstyle="1 1" endcap="round">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1341" insetpen="t" o:cliptowrap="t" o:regroupid="4" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1106513;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1342" insetpen="t" o:cliptowrap="t" o:regroupid="4" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1106366;width:14097;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="white [7]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shapetype coordsize="21600,21600" id="_x0000_t202" o:spt="202" path="m,l,21600r21600,l21600,xe">
      <v:stroke joinstyle="miter">
      </v:stroke>
      <v:path gradientshapeok="t" o:connecttype="rect">
      </v:path>
     </v:shapetype>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1343" insetpen="t" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1106366;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Home
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1344" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1109714;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1345" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1109567;width:14097;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1346" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1109567;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          You Deserve
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page378.htm" id="_x0000_s1347" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1109452;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1348" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1112914;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1349" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1112767;width:14097;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1350" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1112767;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Profit &amp; Grow
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page349.htm" id="_x0000_s1351" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1112653;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1352" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1116115;width:13908;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1353" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1115968;width:14097;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1354" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1115968;width:14097;height:2971;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Services
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page327.htm" id="_x0000_s1355" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1115853;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1356" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1119315;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1357" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1119168;width:14097;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1358" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1119168;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Guarantee  &amp; Privacy
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page382.htm" id="_x0000_s1359" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1119054;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1360" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1122516;width:13908;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1361" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1122368;width:14097;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1362" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1122368;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Contact Us
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page318.htm" id="_x0000_s1363" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1122254;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1364" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1125716;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1365" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1125569;width:14097;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1366" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1125569;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Links
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page459.htm" id="_x0000_s1367" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1125455;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1368" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1128916;width:13908;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1369" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1128769;width:14097;height:2825;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1370" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1128769;width:14097;height:2972;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Testimonials
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page862.htm" id="_x0000_s1371" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1128655;width:16002;height:3200;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#e6b800 [2 darken(230)]" id="_x0000_s1372" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1118284;
   top:1132117;width:13908;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill rotate="t">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:rect alt="" fillcolor="#ffd119 [2 lighten(230)]" id="_x0000_s1373" insetpen="t" o:cliptowrap="t" o:regroupid="2" strokecolor="#e6b800 [2 darken(230)]" style="position:absolute;left:1117950;
   top:1131970;width:14097;height:2824;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="#ffe67f [2 lighten(128)]" focus="50%" rotate="t" type="gradient">
      </v:fill>
      <v:stroke>
       <o:left color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:left>
       <o:top color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:top>
       <o:right color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:right>
       <o:bottom color="#e6b800 [2 darken(230)]" insetpen="t" joinstyle="miter" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
     <v:shape alt="" fillcolor="white [7]" filled="f" id="_x0000_s1374" insetpen="t" o:cliptowrap="t" o:regroupid="1" strokecolor="black [0]" stroked="f" style="position:absolute;
   left:1117832;top:1131970;width:14097;height:2971;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:stroke dashstyle="dash">
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:5.76pt">
       <div dir="ltr" style="padding-top:2.7449pt">
        <p class="MsoNormal" style="text-align:center;line-height:113%;text-align:
    center">
         <span lang="en-US" style="font-size:9.0pt;line-height:113%;font-family:
    Arial;color:black;font-weight:bold;language:en-US">
          Tax Safe ?
         </span>
        </p>
       </div>
      </v:textbox>
     </v:shape>
     <v:rect alt="" fillcolor="white [7]" filled="f" href="index_files/Page809.htm" id="_x0000_s1375" insetpen="t" o:cliptowrap="t" stroked="f" style="position:absolute;left:1117070;top:1131855;width:16002;height:3201;
   visibility:visible;mso-wrap-edited:f">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:path fillok="f" strokeok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:rect>
    </v:group>
    <span style="position:absolute;
 z-index:28;left:576px;top:192px;width:184px;height:302px">
     <map name="MicrosoftOfficeMap0">
      <area coords="0, 269, 184, 302" href="index_files/Page809.htm" shape="Rect">
      </area>
      <area coords="9, 269, 173, 301" nohref="" shape="Rect">
      </area>
      <area coords="0, 235, 184, 269" href="index_files/Page862.htm" shape="Rect">
      </area>
      <area coords="9, 235, 173, 267" nohref="" shape="Rect">
      </area>
      <area coords="0, 202, 184, 235" href="index_files/Page459.htm" shape="Rect">
      </area>
      <area coords="9, 202, 173, 233" nohref="" shape="Rect">
      </area>
      <area coords="0, 168, 184, 202" href="index_files/Page318.htm" shape="Rect">
      </area>
      <area coords="9, 168, 173, 200" nohref="" shape="Rect">
      </area>
      <area coords="0, 134, 184, 168" href="index_files/Page382.htm" shape="Rect">
      </area>
      <area coords="0, 101, 184, 134" href="index_files/Page327.htm" shape="Rect">
      </area>
      <area coords="9, 101, 173, 133" nohref="" shape="Rect">
      </area>
      <area coords="0, 67, 184, 101" href="index_files/Page349.htm" shape="Rect">
      </area>
      <area coords="9, 67, 173, 99" nohref="" shape="Rect">
      </area>
      <area coords="0, 34, 184, 67" href="index_files/Page378.htm" shape="Rect">
      </area>
     </map>
     <img border="0" height="302" src="index_files/image320.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1339 _x0000_s1341 _x0000_s1342 _x0000_s1343 _x0000_s1344 _x0000_s1345 _x0000_s1346 _x0000_s1347 _x0000_s1348 _x0000_s1349 _x0000_s1350 _x0000_s1351 _x0000_s1352 _x0000_s1353 _x0000_s1354 _x0000_s1355 _x0000_s1356 _x0000_s1357 _x0000_s1358 _x0000_s1359 _x0000_s1360 _x0000_s1361 _x0000_s1362 _x0000_s1363 _x0000_s1364 _x0000_s1365 _x0000_s1366 _x0000_s1367 _x0000_s1368 _x0000_s1369 _x0000_s1370 _x0000_s1371 _x0000_s1372 _x0000_s1373 _x0000_s1374 _x0000_s1375" width="184"/>
    </span>
    <v:roundrect arcsize=".5" fillcolor="white [7]" id="_x0000_s1376" o:cliptowrap="t" strokecolor="#630 [1]" strokeweight="0" style="position:absolute;left:69pt;top:87pt;width:356.55pt;
  height:120.01pt;z-index:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
     </v:textbox>
    </v:roundrect>
    <span style="position:absolute;
 z-index:29;left:91px;top:115px;width:477px;height:162px">
     <img height="162" src="index_files/image341.gif" v:shapes="_x0000_s1376" width="477"/>
    </span>
    <v:group coordorigin="1096592,1135913" coordsize="20236,3322" id="_x0000_s1377" style="position:absolute;left:108pt;top:429pt;width:241.17pt;
  height:42pt;z-index:30">
     <v:roundrect arcsize=".5" fillcolor="white [7]" id="_x0000_s1378" o:cliptowrap="t" strokecolor="#630 [1]" strokeweight="3pt" style="position:absolute;left:1096592;top:1135913;
   width:20236;height:3323;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt">
      </v:textbox>
     </v:roundrect>
     <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1379" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;
   left:1097378;top:1136661;width:18614;height:1800;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
      <v:fill color2="white [7]">
      </v:fill>
      <v:stroke>
       <o:left color="black [0]" color2="white [7]" v:ext="view">
       </o:left>
       <o:top color="black [0]" color2="white [7]" v:ext="view">
       </o:top>
       <o:right color="black [0]" color2="white [7]" v:ext="view">
       </o:right>
       <o:bottom color="black [0]" color2="white [7]" v:ext="view">
       </o:bottom>
       <o:column color="black [0]" color2="white [7]" v:ext="view">
       </o:column>
      </v:stroke>
      <v:shadow color="#ccc [4]">
      </v:shadow>
      <v:path insetpenok="f">
      </v:path>
      <o:lock shapetype="t" v:ext="edit">
      </o:lock>
      <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
       <div dir="ltr">
        <h4 style="text-align:center">
         <span lang="en-US" style='font-size:12.0pt;
    font-family:"Arial Black";language:en-US'>
          Tel: 01288 350 616
         </span>
        </h4>
        <h4 style="text-align:center">
         <span lang="en-US" style='font-size:12.0pt;
    font-family:"Arial Black";language:en-US'>
          Email:post@neildaviesassociates.co.uk
         </span>
        </h4>
       </div>
      </v:textbox>
     </v:shape>
    </v:group>
    <span style="position:absolute;
 z-index:30;left:142px;top:570px;width:326px;height:60px">
     <img height="60" src="index_files/image339.gif" v:shapes="_x0000_s1377 _x0000_s1378 _x0000_s1379" width="326"/>
    </span>
    <v:shape fillcolor="white [7]" filled="f" id="_x0000_s1380" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:99pt;
  top:96pt;width:302.31pt;height:101.49pt;z-index:31;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:31;
 left:132px;top:128px;width:404px;height:136px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="136" style="vertical-align:top" valign="bottom" width="404">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1380">
         <p class="MsoTitle3" style="text-align:center;text-align:center">
          <span lang="en-US" style='font-size:26.0pt;line-height:100%;font-family:"Arial Rounded MT Bold";
   language:en-US'>
           Neil Davies
          </span>
         </p>
         <p class="MsoTitle3" style="text-align:center;text-align:center">
          <span lang="en-US" style='font-size:26.0pt;line-height:100%;font-family:"Arial Rounded MT Bold";
   language:en-US'>
           Associates
          </span>
         </p>
         <p class="MsoTitle3" style="text-align:center;text-align:center">
          <span lang="en-US" style='font-size:11.6999pt;line-height:100%;font-family:"Arial Rounded MT Bold";
   language:en-US'>
           Chartered Accountants
          </span>
         </p>
         <p class="MsoTitle3" style="text-align:center;text-align:center">
          <span lang="en-US" style='font-size:11.6999pt;line-height:100%;font-family:"Arial Rounded MT Bold";
   language:en-US'>
           &amp; Business Advisors
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="white [7]" filled="f" id="_x0000_s1381" o:cliptowrap="t" strokecolor="blue" strokeweight="0" style="position:absolute;left:108pt;top:384pt;width:257.06pt;height:35.95pt;
  z-index:32;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:32;
 left:143px;top:511px;width:345px;height:50px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="50" style="border:0pt solid blue;vertical-align:top" width="345">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1381">
         <p class="MsoTagline" style="text-align:center;text-align:center">
          <span lang="en-US" style="font-size:16.0pt;font-family:Arial;color:blue;language:
   en-US">
           The Accountants you deserve.
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:rect alt="Neil Davies Associates - Wisdom &amp; Knowledge Owl" fillcolor="white [7]" filled="f" id="_x0000_s1382" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:141pt;top:210pt;width:185.16pt;height:168.68pt;
  z-index:33;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="MCj03701400000[1]" src="index_files/image386.wmz">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:33;
 left:188px;top:280px;width:247px;height:225px">
     <img alt="Neil Davies Associates - Wisdom &amp; Knowledge Owl" height="225" src="index_files/image3861.gif" v:shapes="_x0000_s1382" width="247"/>
    </span>
    <v:shape fillcolor="white [7]" filled="f" id="_x0000_s1384" o:cliptowrap="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:60pt;
  top:732pt;width:426pt;height:12pt;z-index:34;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt" style="mso-column-margin:2mm">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:34;
 left:80px;top:976px;width:568px;height:16px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="16" style="vertical-align:top" width="568">
        <div class="shape" style="padding:2.88pt 2.88pt 2.88pt 2.88pt" v:shape="_x0000_s1384">
         <p class="MsoNormal" style="text-align:center;text-align:center">
          <span lang="en-GB" style="language:en-GB">
           Copyright Neil Davies Associates 2018 V15
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:shape fillcolor="black [0]" filled="f" id="_x0000_s1640" o:cliptowrap="t" strokecolor="#fc0 [2]" stroked="f" strokeweight="0" style="position:absolute;left:117pt;top:690pt;width:228pt;height:22.16pt;
  z-index:85;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt" type="#_x0000_t202">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke dashstyle="dash">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
     <v:textbox inset="2.85pt,2.85pt,2.85pt,2.85pt" style="mso-column-margin:5.7pt">
     </v:textbox>
    </v:shape>
    <span style="position:absolute;z-index:85;
 left:156px;top:920px;width:304px;height:30px">
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td height="30" style="vertical-align:top" valign="bottom" width="304">
        <div class="shape" style="padding:2.85pt 2.85pt 2.85pt 2.85pt" v:shape="_x0000_s1640">
         <p class="MsoAccentText">
          <span lang="en-US" style="font-size:14.0pt;line-height:
   150%;font-family:Arial;language:en-US">
           Click here to contact us&gt;&gt;
          </span>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </span>
    <v:rect alt="mail us" fillcolor="white [7]" filled="f" href="mailto:post@neildaviesassociates.co.uk" id="_x0000_s1641" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:375pt;
  top:678pt;width:51pt;height:51pt;z-index:86;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="j0431600" src="index_files/image389.png">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:86;
 left:500px;top:904px;width:68px;height:68px">
     <a href="mailto:post@neildaviesassociates.co.uk">
      <img alt="mail us" border="0" height="68" src="index_files/image3891.gif" v:shapes="_x0000_s1641" width="68"/>
     </a>
    </span>
    <v:rect alt="mail us" fillcolor="white [7]" filled="f" href="mailto:post@neildaviesassociates.co.uk" id="_x0000_s1651" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:474pt;top:6in;width:51pt;height:1in;z-index:95;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" joinstyle="miter" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="j0431600" src="index_files/image835.png">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:95;
 left:632px;top:576px;width:68px;height:96px">
     <a href="mailto:post@neildaviesassociates.co.uk">
      <img alt="mail us" border="0" height="96" src="index_files/image8351.gif" v:shapes="_x0000_s1651" width="68"/>
     </a>
    </span>
    <v:rect fillcolor="white [7]" filled="f" id="_x0000_s1662" o:cliptowrap="t" o:preferrelative="t" strokecolor="black [0]" stroked="f" style="position:absolute;left:420pt;top:0;width:150pt;
  height:1in;z-index:104;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke color2="white [7]">
      <o:left color="black [0]" color2="white [7]" v:ext="view">
      </o:left>
      <o:top color="black [0]" color2="white [7]" v:ext="view">
      </o:top>
      <o:right color="black [0]" color2="white [7]" v:ext="view">
      </o:right>
      <o:bottom color="black [0]" color2="white [7]" v:ext="view">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="ICAEW_CharteredAccountants_BLK_RGB" src="index_files/image821.png">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f" o:extrusionok="f">
     </v:path>
     <o:lock aspectratio="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:104;
 left:560px;top:0px;width:200px;height:96px">
     <img height="96" src="index_files/image8211.gif" v:shapes="_x0000_s1662" width="200"/>
    </span>
    <v:rect alt="Neil Davies Associates - Knowledge &amp; Wisdom Owl" fillcolor="black [0]" filled="f" id="_x0000_s1726" o:cliptowrap="t" strokecolor="black [0]" stroked="f" strokeweight="0" style="position:absolute;left:0;top:0;width:108pt;height:84pt;z-index:113;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt">
     <v:fill color2="white [7]">
     </v:fill>
     <v:stroke>
      <o:left color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:left>
      <o:top color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:top>
      <o:right color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:right>
      <o:bottom color="black [0]" joinstyle="miter" v:ext="view" weight="0">
      </o:bottom>
      <o:column color="black [0]" color2="white [7]" v:ext="view">
      </o:column>
     </v:stroke>
     <v:imagedata o:title="MCj03701400000[1]" src="index_files/image386.wmz">
     </v:imagedata>
     <v:shadow color="#ccc [4]">
     </v:shadow>
     <v:path insetpenok="f">
     </v:path>
     <o:lock shapetype="t" v:ext="edit">
     </o:lock>
    </v:rect>
    <span style="position:absolute;z-index:113;
 left:0px;top:0px;width:144px;height:112px">
     <img alt="Neil Davies Associates - Knowledge &amp; Wisdom Owl" height="112" src="index_files/image775.gif" v:shapes="_x0000_s1726" width="144"/>
    </span>
   </div>
  </body>
 </html>
